/*
 *    This file was auto-generated using the ACADO Toolkit.
 *    
 *    While ACADO Toolkit is free software released under the terms of
 *    the GNU Lesser General Public License (LGPL), the generated code
 *    as such remains the property of the user who used ACADO Toolkit
 *    to generate this code. In particular, user dependent data of the code
 *    do not inherit the GNU LGPL license. On the other hand, parts of the
 *    generated code that are a direct copy of source code from the
 *    ACADO Toolkit or the software tools it is based on, remain, as derived
 *    work, automatically covered by the LGPL license.
 *    
 *    ACADO Toolkit is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    
 */


#include "acado_common.h"


real_t rk_dim32_swap;

/** Column vector of size: 32 */
real_t rk_dim32_bPerm[ 32 ];

/** Column vector of size: 40 */
real_t auxVar[ 40 ];

real_t rk_ttt;

/** Row vector of size: 29 */
real_t rk_xxx[ 29 ];

/** Matrix of size: 16 x 2 (row major format) */
real_t rk_kkk[ 32 ];

/** Matrix of size: 32 x 32 (row major format) */
real_t rk_A[ 1024 ];

/** Column vector of size: 32 */
real_t rk_b[ 32 ];

/** Row vector of size: 32 */
int rk_dim32_perm[ 32 ];

/** Column vector of size: 16 */
real_t rk_rhsTemp[ 16 ];

/** Matrix of size: 2 x 320 (row major format) */
real_t rk_diffsTemp2[ 640 ];

/** Matrix of size: 16 x 2 (row major format) */
real_t rk_diffK[ 32 ];

/** Matrix of size: 16 x 20 (row major format) */
real_t rk_diffsNew2[ 320 ];

#pragma omp threadprivate( auxVar, rk_ttt, rk_xxx, rk_kkk, rk_diffK, rk_rhsTemp, rk_dim32_perm, rk_A, rk_b, rk_diffsNew2, rk_diffsTemp2, rk_dim32_swap, rk_dim32_bPerm )

void acado_rhs(const real_t* in, real_t* out)
{
const real_t* xd = in;
const real_t* u = in + 16;
const real_t* od = in + 20;
/* Vector of auxiliary variables; number of elements: 16. */
real_t* a = auxVar;

/* Compute intermediate quantities: */
a[0] = (cos(xd[3]));
a[1] = (sin(xd[3]));
a[2] = (sin(xd[3]));
a[3] = (cos(xd[3]));
a[4] = ((((u[0]*a[0])-((xd[12]*a[1])*xd[7]))-(u[1]*a[2]))-((xd[13]*a[3])*xd[7]));
a[5] = (cos(xd[3]));
a[6] = (sin(xd[3]));
a[7] = ((xd[12]*a[5])-(xd[13]*a[6]));
a[8] = (sin(xd[3]));
a[9] = (cos(xd[3]));
a[10] = (cos(xd[3]));
a[11] = (sin(xd[3]));
a[12] = ((((((real_t)(0.0000000000000000e+00)-u[0])*a[8])-((xd[12]*a[9])*xd[7]))-(u[1]*a[10]))+((xd[13]*a[11])*xd[7]));
a[13] = (sin(xd[3]));
a[14] = (cos(xd[3]));
a[15] = ((((real_t)(0.0000000000000000e+00)-xd[12])*a[13])-(xd[13]*a[14]));

/* Compute outputs: */
out[0] = xd[4];
out[1] = xd[5];
out[2] = xd[6];
out[3] = xd[7];
out[4] = xd[8];
out[5] = xd[9];
out[6] = xd[10];
out[7] = xd[11];
out[8] = (((((((real_t)(0.0000000000000000e+00)-((real_t)(0.0000000000000000e+00)-od[0]))/od[1])*a[4])+((((real_t)(2.0000000000000000e+00)*((real_t)(0.0000000000000000e+00)-od[0]))/(od[2]*od[1]))*a[7]))-(((((od[1]+(od[2]/(real_t)(2.0000000000000000e+00)))*od[2])*od[1])/(real_t)(2.0000000000000000e+00))*xd[8]))-(((real_t)(2.0000000000000000e+00)/(od[1]*od[2]))*xd[4]));
out[9] = (((((((real_t)(0.0000000000000000e+00)-od[0])/od[1])*a[12])+((((real_t)(2.0000000000000000e+00)*od[0])/(od[2]*od[1]))*a[15]))-(((((od[1]+(od[2]/(real_t)(2.0000000000000000e+00)))*od[2])*od[1])/(real_t)(2.0000000000000000e+00))*xd[9]))-(((real_t)(2.0000000000000000e+00)/(od[1]*od[2]))*xd[5]));
out[10] = (((((((real_t)(0.0000000000000000e+00)-od[3])/od[4])*u[3])+((((real_t)(2.0000000000000000e+00)*od[3])/(od[5]*od[4]))*xd[15]))-(((((od[4]+(od[5]/(real_t)(2.0000000000000000e+00)))*od[5])*od[4])/(real_t)(2.0000000000000000e+00))*xd[10]))-(((real_t)(2.0000000000000000e+00)/(od[4]*od[5]))*xd[6]));
out[11] = (((((((real_t)(0.0000000000000000e+00)-od[6])/od[7])*u[2])+((((real_t)(2.0000000000000000e+00)*od[6])/(od[8]*od[7]))*xd[14]))-(((((od[7]+(od[8]/(real_t)(2.0000000000000000e+00)))*od[8])*od[7])/(real_t)(2.0000000000000000e+00))*xd[11]))-(((real_t)(2.0000000000000000e+00)/(od[7]*od[8]))*xd[7]));
out[12] = u[0];
out[13] = u[1];
out[14] = u[2];
out[15] = u[3];
}



void acado_diffs(const real_t* in, real_t* out)
{
const real_t* xd = in;
const real_t* u = in + 16;
const real_t* od = in + 20;
/* Vector of auxiliary variables; number of elements: 40. */
real_t* a = auxVar;

/* Compute intermediate quantities: */
a[0] = ((real_t)(-1.0000000000000000e+00)*(sin(xd[3])));
a[1] = (cos(xd[3]));
a[2] = (cos(xd[3]));
a[3] = ((real_t)(-1.0000000000000000e+00)*(sin(xd[3])));
a[4] = ((((u[0]*a[0])-((xd[12]*a[1])*xd[7]))-(u[1]*a[2]))-((xd[13]*a[3])*xd[7]));
a[5] = ((real_t)(-1.0000000000000000e+00)*(sin(xd[3])));
a[6] = (cos(xd[3]));
a[7] = ((xd[12]*a[5])-(xd[13]*a[6]));
a[8] = (sin(xd[3]));
a[9] = (cos(xd[3]));
a[10] = (((real_t)(0.0000000000000000e+00)-(xd[12]*a[8]))-(xd[13]*a[9]));
a[11] = ((real_t)(0.0000000000000000e+00)-(a[8]*xd[7]));
a[12] = (cos(xd[3]));
a[13] = ((real_t)(0.0000000000000000e+00)-(a[9]*xd[7]));
a[14] = (sin(xd[3]));
a[15] = ((real_t)(0.0000000000000000e+00)-a[14]);
a[16] = (cos(xd[3]));
a[17] = (sin(xd[3]));
a[18] = ((real_t)(0.0000000000000000e+00)-a[17]);
a[19] = (cos(xd[3]));
a[20] = ((real_t)(-1.0000000000000000e+00)*(sin(xd[3])));
a[21] = ((real_t)(-1.0000000000000000e+00)*(sin(xd[3])));
a[22] = (cos(xd[3]));
a[23] = ((((((real_t)(0.0000000000000000e+00)-u[0])*a[19])-((xd[12]*a[20])*xd[7]))-(u[1]*a[21]))+((xd[13]*a[22])*xd[7]));
a[24] = (cos(xd[3]));
a[25] = ((real_t)(-1.0000000000000000e+00)*(sin(xd[3])));
a[26] = ((((real_t)(0.0000000000000000e+00)-xd[12])*a[24])-(xd[13]*a[25]));
a[27] = (cos(xd[3]));
a[28] = (sin(xd[3]));
a[29] = (((real_t)(0.0000000000000000e+00)-(xd[12]*a[27]))+(xd[13]*a[28]));
a[30] = ((real_t)(0.0000000000000000e+00)-(a[27]*xd[7]));
a[31] = (sin(xd[3]));
a[32] = (((real_t)(0.0000000000000000e+00)-(real_t)(1.0000000000000000e+00))*a[31]);
a[33] = (a[28]*xd[7]);
a[34] = (cos(xd[3]));
a[35] = ((real_t)(0.0000000000000000e+00)-a[34]);
a[36] = (sin(xd[3]));
a[37] = (((real_t)(0.0000000000000000e+00)-(real_t)(1.0000000000000000e+00))*a[36]);
a[38] = (cos(xd[3]));
a[39] = ((real_t)(0.0000000000000000e+00)-a[38]);

/* Compute outputs: */
out[0] = (real_t)(0.0000000000000000e+00);
out[1] = (real_t)(0.0000000000000000e+00);
out[2] = (real_t)(0.0000000000000000e+00);
out[3] = (real_t)(0.0000000000000000e+00);
out[4] = (real_t)(1.0000000000000000e+00);
out[5] = (real_t)(0.0000000000000000e+00);
out[6] = (real_t)(0.0000000000000000e+00);
out[7] = (real_t)(0.0000000000000000e+00);
out[8] = (real_t)(0.0000000000000000e+00);
out[9] = (real_t)(0.0000000000000000e+00);
out[10] = (real_t)(0.0000000000000000e+00);
out[11] = (real_t)(0.0000000000000000e+00);
out[12] = (real_t)(0.0000000000000000e+00);
out[13] = (real_t)(0.0000000000000000e+00);
out[14] = (real_t)(0.0000000000000000e+00);
out[15] = (real_t)(0.0000000000000000e+00);
out[16] = (real_t)(0.0000000000000000e+00);
out[17] = (real_t)(0.0000000000000000e+00);
out[18] = (real_t)(0.0000000000000000e+00);
out[19] = (real_t)(0.0000000000000000e+00);
out[20] = (real_t)(0.0000000000000000e+00);
out[21] = (real_t)(0.0000000000000000e+00);
out[22] = (real_t)(0.0000000000000000e+00);
out[23] = (real_t)(0.0000000000000000e+00);
out[24] = (real_t)(0.0000000000000000e+00);
out[25] = (real_t)(1.0000000000000000e+00);
out[26] = (real_t)(0.0000000000000000e+00);
out[27] = (real_t)(0.0000000000000000e+00);
out[28] = (real_t)(0.0000000000000000e+00);
out[29] = (real_t)(0.0000000000000000e+00);
out[30] = (real_t)(0.0000000000000000e+00);
out[31] = (real_t)(0.0000000000000000e+00);
out[32] = (real_t)(0.0000000000000000e+00);
out[33] = (real_t)(0.0000000000000000e+00);
out[34] = (real_t)(0.0000000000000000e+00);
out[35] = (real_t)(0.0000000000000000e+00);
out[36] = (real_t)(0.0000000000000000e+00);
out[37] = (real_t)(0.0000000000000000e+00);
out[38] = (real_t)(0.0000000000000000e+00);
out[39] = (real_t)(0.0000000000000000e+00);
out[40] = (real_t)(0.0000000000000000e+00);
out[41] = (real_t)(0.0000000000000000e+00);
out[42] = (real_t)(0.0000000000000000e+00);
out[43] = (real_t)(0.0000000000000000e+00);
out[44] = (real_t)(0.0000000000000000e+00);
out[45] = (real_t)(0.0000000000000000e+00);
out[46] = (real_t)(1.0000000000000000e+00);
out[47] = (real_t)(0.0000000000000000e+00);
out[48] = (real_t)(0.0000000000000000e+00);
out[49] = (real_t)(0.0000000000000000e+00);
out[50] = (real_t)(0.0000000000000000e+00);
out[51] = (real_t)(0.0000000000000000e+00);
out[52] = (real_t)(0.0000000000000000e+00);
out[53] = (real_t)(0.0000000000000000e+00);
out[54] = (real_t)(0.0000000000000000e+00);
out[55] = (real_t)(0.0000000000000000e+00);
out[56] = (real_t)(0.0000000000000000e+00);
out[57] = (real_t)(0.0000000000000000e+00);
out[58] = (real_t)(0.0000000000000000e+00);
out[59] = (real_t)(0.0000000000000000e+00);
out[60] = (real_t)(0.0000000000000000e+00);
out[61] = (real_t)(0.0000000000000000e+00);
out[62] = (real_t)(0.0000000000000000e+00);
out[63] = (real_t)(0.0000000000000000e+00);
out[64] = (real_t)(0.0000000000000000e+00);
out[65] = (real_t)(0.0000000000000000e+00);
out[66] = (real_t)(0.0000000000000000e+00);
out[67] = (real_t)(1.0000000000000000e+00);
out[68] = (real_t)(0.0000000000000000e+00);
out[69] = (real_t)(0.0000000000000000e+00);
out[70] = (real_t)(0.0000000000000000e+00);
out[71] = (real_t)(0.0000000000000000e+00);
out[72] = (real_t)(0.0000000000000000e+00);
out[73] = (real_t)(0.0000000000000000e+00);
out[74] = (real_t)(0.0000000000000000e+00);
out[75] = (real_t)(0.0000000000000000e+00);
out[76] = (real_t)(0.0000000000000000e+00);
out[77] = (real_t)(0.0000000000000000e+00);
out[78] = (real_t)(0.0000000000000000e+00);
out[79] = (real_t)(0.0000000000000000e+00);
out[80] = (real_t)(0.0000000000000000e+00);
out[81] = (real_t)(0.0000000000000000e+00);
out[82] = (real_t)(0.0000000000000000e+00);
out[83] = (real_t)(0.0000000000000000e+00);
out[84] = (real_t)(0.0000000000000000e+00);
out[85] = (real_t)(0.0000000000000000e+00);
out[86] = (real_t)(0.0000000000000000e+00);
out[87] = (real_t)(0.0000000000000000e+00);
out[88] = (real_t)(1.0000000000000000e+00);
out[89] = (real_t)(0.0000000000000000e+00);
out[90] = (real_t)(0.0000000000000000e+00);
out[91] = (real_t)(0.0000000000000000e+00);
out[92] = (real_t)(0.0000000000000000e+00);
out[93] = (real_t)(0.0000000000000000e+00);
out[94] = (real_t)(0.0000000000000000e+00);
out[95] = (real_t)(0.0000000000000000e+00);
out[96] = (real_t)(0.0000000000000000e+00);
out[97] = (real_t)(0.0000000000000000e+00);
out[98] = (real_t)(0.0000000000000000e+00);
out[99] = (real_t)(0.0000000000000000e+00);
out[100] = (real_t)(0.0000000000000000e+00);
out[101] = (real_t)(0.0000000000000000e+00);
out[102] = (real_t)(0.0000000000000000e+00);
out[103] = (real_t)(0.0000000000000000e+00);
out[104] = (real_t)(0.0000000000000000e+00);
out[105] = (real_t)(0.0000000000000000e+00);
out[106] = (real_t)(0.0000000000000000e+00);
out[107] = (real_t)(0.0000000000000000e+00);
out[108] = (real_t)(0.0000000000000000e+00);
out[109] = (real_t)(1.0000000000000000e+00);
out[110] = (real_t)(0.0000000000000000e+00);
out[111] = (real_t)(0.0000000000000000e+00);
out[112] = (real_t)(0.0000000000000000e+00);
out[113] = (real_t)(0.0000000000000000e+00);
out[114] = (real_t)(0.0000000000000000e+00);
out[115] = (real_t)(0.0000000000000000e+00);
out[116] = (real_t)(0.0000000000000000e+00);
out[117] = (real_t)(0.0000000000000000e+00);
out[118] = (real_t)(0.0000000000000000e+00);
out[119] = (real_t)(0.0000000000000000e+00);
out[120] = (real_t)(0.0000000000000000e+00);
out[121] = (real_t)(0.0000000000000000e+00);
out[122] = (real_t)(0.0000000000000000e+00);
out[123] = (real_t)(0.0000000000000000e+00);
out[124] = (real_t)(0.0000000000000000e+00);
out[125] = (real_t)(0.0000000000000000e+00);
out[126] = (real_t)(0.0000000000000000e+00);
out[127] = (real_t)(0.0000000000000000e+00);
out[128] = (real_t)(0.0000000000000000e+00);
out[129] = (real_t)(0.0000000000000000e+00);
out[130] = (real_t)(1.0000000000000000e+00);
out[131] = (real_t)(0.0000000000000000e+00);
out[132] = (real_t)(0.0000000000000000e+00);
out[133] = (real_t)(0.0000000000000000e+00);
out[134] = (real_t)(0.0000000000000000e+00);
out[135] = (real_t)(0.0000000000000000e+00);
out[136] = (real_t)(0.0000000000000000e+00);
out[137] = (real_t)(0.0000000000000000e+00);
out[138] = (real_t)(0.0000000000000000e+00);
out[139] = (real_t)(0.0000000000000000e+00);
out[140] = (real_t)(0.0000000000000000e+00);
out[141] = (real_t)(0.0000000000000000e+00);
out[142] = (real_t)(0.0000000000000000e+00);
out[143] = (real_t)(0.0000000000000000e+00);
out[144] = (real_t)(0.0000000000000000e+00);
out[145] = (real_t)(0.0000000000000000e+00);
out[146] = (real_t)(0.0000000000000000e+00);
out[147] = (real_t)(0.0000000000000000e+00);
out[148] = (real_t)(0.0000000000000000e+00);
out[149] = (real_t)(0.0000000000000000e+00);
out[150] = (real_t)(0.0000000000000000e+00);
out[151] = (real_t)(1.0000000000000000e+00);
out[152] = (real_t)(0.0000000000000000e+00);
out[153] = (real_t)(0.0000000000000000e+00);
out[154] = (real_t)(0.0000000000000000e+00);
out[155] = (real_t)(0.0000000000000000e+00);
out[156] = (real_t)(0.0000000000000000e+00);
out[157] = (real_t)(0.0000000000000000e+00);
out[158] = (real_t)(0.0000000000000000e+00);
out[159] = (real_t)(0.0000000000000000e+00);
out[160] = (real_t)(0.0000000000000000e+00);
out[161] = (real_t)(0.0000000000000000e+00);
out[162] = (real_t)(0.0000000000000000e+00);
out[163] = (((((real_t)(0.0000000000000000e+00)-((real_t)(0.0000000000000000e+00)-od[0]))/od[1])*a[4])+((((real_t)(2.0000000000000000e+00)*((real_t)(0.0000000000000000e+00)-od[0]))/(od[2]*od[1]))*a[7]));
out[164] = ((real_t)(0.0000000000000000e+00)-((real_t)(2.0000000000000000e+00)/(od[1]*od[2])));
out[165] = (real_t)(0.0000000000000000e+00);
out[166] = (real_t)(0.0000000000000000e+00);
out[167] = ((((real_t)(0.0000000000000000e+00)-((real_t)(0.0000000000000000e+00)-od[0]))/od[1])*a[10]);
out[168] = ((real_t)(0.0000000000000000e+00)-((((od[1]+(od[2]/(real_t)(2.0000000000000000e+00)))*od[2])*od[1])/(real_t)(2.0000000000000000e+00)));
out[169] = (real_t)(0.0000000000000000e+00);
out[170] = (real_t)(0.0000000000000000e+00);
out[171] = (real_t)(0.0000000000000000e+00);
out[172] = (((((real_t)(0.0000000000000000e+00)-((real_t)(0.0000000000000000e+00)-od[0]))/od[1])*a[11])+((((real_t)(2.0000000000000000e+00)*((real_t)(0.0000000000000000e+00)-od[0]))/(od[2]*od[1]))*a[12]));
out[173] = (((((real_t)(0.0000000000000000e+00)-((real_t)(0.0000000000000000e+00)-od[0]))/od[1])*a[13])+((((real_t)(2.0000000000000000e+00)*((real_t)(0.0000000000000000e+00)-od[0]))/(od[2]*od[1]))*a[15]));
out[174] = (real_t)(0.0000000000000000e+00);
out[175] = (real_t)(0.0000000000000000e+00);
out[176] = ((((real_t)(0.0000000000000000e+00)-((real_t)(0.0000000000000000e+00)-od[0]))/od[1])*a[16]);
out[177] = ((((real_t)(0.0000000000000000e+00)-((real_t)(0.0000000000000000e+00)-od[0]))/od[1])*a[18]);
out[178] = (real_t)(0.0000000000000000e+00);
out[179] = (real_t)(0.0000000000000000e+00);
out[180] = (real_t)(0.0000000000000000e+00);
out[181] = (real_t)(0.0000000000000000e+00);
out[182] = (real_t)(0.0000000000000000e+00);
out[183] = (((((real_t)(0.0000000000000000e+00)-od[0])/od[1])*a[23])+((((real_t)(2.0000000000000000e+00)*od[0])/(od[2]*od[1]))*a[26]));
out[184] = (real_t)(0.0000000000000000e+00);
out[185] = ((real_t)(0.0000000000000000e+00)-((real_t)(2.0000000000000000e+00)/(od[1]*od[2])));
out[186] = (real_t)(0.0000000000000000e+00);
out[187] = ((((real_t)(0.0000000000000000e+00)-od[0])/od[1])*a[29]);
out[188] = (real_t)(0.0000000000000000e+00);
out[189] = ((real_t)(0.0000000000000000e+00)-((((od[1]+(od[2]/(real_t)(2.0000000000000000e+00)))*od[2])*od[1])/(real_t)(2.0000000000000000e+00)));
out[190] = (real_t)(0.0000000000000000e+00);
out[191] = (real_t)(0.0000000000000000e+00);
out[192] = (((((real_t)(0.0000000000000000e+00)-od[0])/od[1])*a[30])+((((real_t)(2.0000000000000000e+00)*od[0])/(od[2]*od[1]))*a[32]));
out[193] = (((((real_t)(0.0000000000000000e+00)-od[0])/od[1])*a[33])+((((real_t)(2.0000000000000000e+00)*od[0])/(od[2]*od[1]))*a[35]));
out[194] = (real_t)(0.0000000000000000e+00);
out[195] = (real_t)(0.0000000000000000e+00);
out[196] = ((((real_t)(0.0000000000000000e+00)-od[0])/od[1])*a[37]);
out[197] = ((((real_t)(0.0000000000000000e+00)-od[0])/od[1])*a[39]);
out[198] = (real_t)(0.0000000000000000e+00);
out[199] = (real_t)(0.0000000000000000e+00);
out[200] = (real_t)(0.0000000000000000e+00);
out[201] = (real_t)(0.0000000000000000e+00);
out[202] = (real_t)(0.0000000000000000e+00);
out[203] = (real_t)(0.0000000000000000e+00);
out[204] = (real_t)(0.0000000000000000e+00);
out[205] = (real_t)(0.0000000000000000e+00);
out[206] = ((real_t)(0.0000000000000000e+00)-((real_t)(2.0000000000000000e+00)/(od[4]*od[5])));
out[207] = (real_t)(0.0000000000000000e+00);
out[208] = (real_t)(0.0000000000000000e+00);
out[209] = (real_t)(0.0000000000000000e+00);
out[210] = ((real_t)(0.0000000000000000e+00)-((((od[4]+(od[5]/(real_t)(2.0000000000000000e+00)))*od[5])*od[4])/(real_t)(2.0000000000000000e+00)));
out[211] = (real_t)(0.0000000000000000e+00);
out[212] = (real_t)(0.0000000000000000e+00);
out[213] = (real_t)(0.0000000000000000e+00);
out[214] = (real_t)(0.0000000000000000e+00);
out[215] = (((real_t)(2.0000000000000000e+00)*od[3])/(od[5]*od[4]));
out[216] = (real_t)(0.0000000000000000e+00);
out[217] = (real_t)(0.0000000000000000e+00);
out[218] = (real_t)(0.0000000000000000e+00);
out[219] = (((real_t)(0.0000000000000000e+00)-od[3])/od[4]);
out[220] = (real_t)(0.0000000000000000e+00);
out[221] = (real_t)(0.0000000000000000e+00);
out[222] = (real_t)(0.0000000000000000e+00);
out[223] = (real_t)(0.0000000000000000e+00);
out[224] = (real_t)(0.0000000000000000e+00);
out[225] = (real_t)(0.0000000000000000e+00);
out[226] = (real_t)(0.0000000000000000e+00);
out[227] = ((real_t)(0.0000000000000000e+00)-((real_t)(2.0000000000000000e+00)/(od[7]*od[8])));
out[228] = (real_t)(0.0000000000000000e+00);
out[229] = (real_t)(0.0000000000000000e+00);
out[230] = (real_t)(0.0000000000000000e+00);
out[231] = ((real_t)(0.0000000000000000e+00)-((((od[7]+(od[8]/(real_t)(2.0000000000000000e+00)))*od[8])*od[7])/(real_t)(2.0000000000000000e+00)));
out[232] = (real_t)(0.0000000000000000e+00);
out[233] = (real_t)(0.0000000000000000e+00);
out[234] = (((real_t)(2.0000000000000000e+00)*od[6])/(od[8]*od[7]));
out[235] = (real_t)(0.0000000000000000e+00);
out[236] = (real_t)(0.0000000000000000e+00);
out[237] = (real_t)(0.0000000000000000e+00);
out[238] = (((real_t)(0.0000000000000000e+00)-od[6])/od[7]);
out[239] = (real_t)(0.0000000000000000e+00);
out[240] = (real_t)(0.0000000000000000e+00);
out[241] = (real_t)(0.0000000000000000e+00);
out[242] = (real_t)(0.0000000000000000e+00);
out[243] = (real_t)(0.0000000000000000e+00);
out[244] = (real_t)(0.0000000000000000e+00);
out[245] = (real_t)(0.0000000000000000e+00);
out[246] = (real_t)(0.0000000000000000e+00);
out[247] = (real_t)(0.0000000000000000e+00);
out[248] = (real_t)(0.0000000000000000e+00);
out[249] = (real_t)(0.0000000000000000e+00);
out[250] = (real_t)(0.0000000000000000e+00);
out[251] = (real_t)(0.0000000000000000e+00);
out[252] = (real_t)(0.0000000000000000e+00);
out[253] = (real_t)(0.0000000000000000e+00);
out[254] = (real_t)(0.0000000000000000e+00);
out[255] = (real_t)(0.0000000000000000e+00);
out[256] = (real_t)(1.0000000000000000e+00);
out[257] = (real_t)(0.0000000000000000e+00);
out[258] = (real_t)(0.0000000000000000e+00);
out[259] = (real_t)(0.0000000000000000e+00);
out[260] = (real_t)(0.0000000000000000e+00);
out[261] = (real_t)(0.0000000000000000e+00);
out[262] = (real_t)(0.0000000000000000e+00);
out[263] = (real_t)(0.0000000000000000e+00);
out[264] = (real_t)(0.0000000000000000e+00);
out[265] = (real_t)(0.0000000000000000e+00);
out[266] = (real_t)(0.0000000000000000e+00);
out[267] = (real_t)(0.0000000000000000e+00);
out[268] = (real_t)(0.0000000000000000e+00);
out[269] = (real_t)(0.0000000000000000e+00);
out[270] = (real_t)(0.0000000000000000e+00);
out[271] = (real_t)(0.0000000000000000e+00);
out[272] = (real_t)(0.0000000000000000e+00);
out[273] = (real_t)(0.0000000000000000e+00);
out[274] = (real_t)(0.0000000000000000e+00);
out[275] = (real_t)(0.0000000000000000e+00);
out[276] = (real_t)(0.0000000000000000e+00);
out[277] = (real_t)(1.0000000000000000e+00);
out[278] = (real_t)(0.0000000000000000e+00);
out[279] = (real_t)(0.0000000000000000e+00);
out[280] = (real_t)(0.0000000000000000e+00);
out[281] = (real_t)(0.0000000000000000e+00);
out[282] = (real_t)(0.0000000000000000e+00);
out[283] = (real_t)(0.0000000000000000e+00);
out[284] = (real_t)(0.0000000000000000e+00);
out[285] = (real_t)(0.0000000000000000e+00);
out[286] = (real_t)(0.0000000000000000e+00);
out[287] = (real_t)(0.0000000000000000e+00);
out[288] = (real_t)(0.0000000000000000e+00);
out[289] = (real_t)(0.0000000000000000e+00);
out[290] = (real_t)(0.0000000000000000e+00);
out[291] = (real_t)(0.0000000000000000e+00);
out[292] = (real_t)(0.0000000000000000e+00);
out[293] = (real_t)(0.0000000000000000e+00);
out[294] = (real_t)(0.0000000000000000e+00);
out[295] = (real_t)(0.0000000000000000e+00);
out[296] = (real_t)(0.0000000000000000e+00);
out[297] = (real_t)(0.0000000000000000e+00);
out[298] = (real_t)(1.0000000000000000e+00);
out[299] = (real_t)(0.0000000000000000e+00);
out[300] = (real_t)(0.0000000000000000e+00);
out[301] = (real_t)(0.0000000000000000e+00);
out[302] = (real_t)(0.0000000000000000e+00);
out[303] = (real_t)(0.0000000000000000e+00);
out[304] = (real_t)(0.0000000000000000e+00);
out[305] = (real_t)(0.0000000000000000e+00);
out[306] = (real_t)(0.0000000000000000e+00);
out[307] = (real_t)(0.0000000000000000e+00);
out[308] = (real_t)(0.0000000000000000e+00);
out[309] = (real_t)(0.0000000000000000e+00);
out[310] = (real_t)(0.0000000000000000e+00);
out[311] = (real_t)(0.0000000000000000e+00);
out[312] = (real_t)(0.0000000000000000e+00);
out[313] = (real_t)(0.0000000000000000e+00);
out[314] = (real_t)(0.0000000000000000e+00);
out[315] = (real_t)(0.0000000000000000e+00);
out[316] = (real_t)(0.0000000000000000e+00);
out[317] = (real_t)(0.0000000000000000e+00);
out[318] = (real_t)(0.0000000000000000e+00);
out[319] = (real_t)(1.0000000000000000e+00);
}



void acado_solve_dim32_triangular( real_t* const A, real_t* const b )
{

b[31] = b[31]/A[1023];
b[30] -= + A[991]*b[31];
b[30] = b[30]/A[990];
b[29] -= + A[959]*b[31];
b[29] -= + A[958]*b[30];
b[29] = b[29]/A[957];
b[28] -= + A[927]*b[31];
b[28] -= + A[926]*b[30];
b[28] -= + A[925]*b[29];
b[28] = b[28]/A[924];
b[27] -= + A[895]*b[31];
b[27] -= + A[894]*b[30];
b[27] -= + A[893]*b[29];
b[27] -= + A[892]*b[28];
b[27] = b[27]/A[891];
b[26] -= + A[863]*b[31];
b[26] -= + A[862]*b[30];
b[26] -= + A[861]*b[29];
b[26] -= + A[860]*b[28];
b[26] -= + A[859]*b[27];
b[26] = b[26]/A[858];
b[25] -= + A[831]*b[31];
b[25] -= + A[830]*b[30];
b[25] -= + A[829]*b[29];
b[25] -= + A[828]*b[28];
b[25] -= + A[827]*b[27];
b[25] -= + A[826]*b[26];
b[25] = b[25]/A[825];
b[24] -= + A[799]*b[31];
b[24] -= + A[798]*b[30];
b[24] -= + A[797]*b[29];
b[24] -= + A[796]*b[28];
b[24] -= + A[795]*b[27];
b[24] -= + A[794]*b[26];
b[24] -= + A[793]*b[25];
b[24] = b[24]/A[792];
b[23] -= + A[767]*b[31];
b[23] -= + A[766]*b[30];
b[23] -= + A[765]*b[29];
b[23] -= + A[764]*b[28];
b[23] -= + A[763]*b[27];
b[23] -= + A[762]*b[26];
b[23] -= + A[761]*b[25];
b[23] -= + A[760]*b[24];
b[23] = b[23]/A[759];
b[22] -= + A[735]*b[31];
b[22] -= + A[734]*b[30];
b[22] -= + A[733]*b[29];
b[22] -= + A[732]*b[28];
b[22] -= + A[731]*b[27];
b[22] -= + A[730]*b[26];
b[22] -= + A[729]*b[25];
b[22] -= + A[728]*b[24];
b[22] -= + A[727]*b[23];
b[22] = b[22]/A[726];
b[21] -= + A[703]*b[31];
b[21] -= + A[702]*b[30];
b[21] -= + A[701]*b[29];
b[21] -= + A[700]*b[28];
b[21] -= + A[699]*b[27];
b[21] -= + A[698]*b[26];
b[21] -= + A[697]*b[25];
b[21] -= + A[696]*b[24];
b[21] -= + A[695]*b[23];
b[21] -= + A[694]*b[22];
b[21] = b[21]/A[693];
b[20] -= + A[671]*b[31];
b[20] -= + A[670]*b[30];
b[20] -= + A[669]*b[29];
b[20] -= + A[668]*b[28];
b[20] -= + A[667]*b[27];
b[20] -= + A[666]*b[26];
b[20] -= + A[665]*b[25];
b[20] -= + A[664]*b[24];
b[20] -= + A[663]*b[23];
b[20] -= + A[662]*b[22];
b[20] -= + A[661]*b[21];
b[20] = b[20]/A[660];
b[19] -= + A[639]*b[31];
b[19] -= + A[638]*b[30];
b[19] -= + A[637]*b[29];
b[19] -= + A[636]*b[28];
b[19] -= + A[635]*b[27];
b[19] -= + A[634]*b[26];
b[19] -= + A[633]*b[25];
b[19] -= + A[632]*b[24];
b[19] -= + A[631]*b[23];
b[19] -= + A[630]*b[22];
b[19] -= + A[629]*b[21];
b[19] -= + A[628]*b[20];
b[19] = b[19]/A[627];
b[18] -= + A[607]*b[31];
b[18] -= + A[606]*b[30];
b[18] -= + A[605]*b[29];
b[18] -= + A[604]*b[28];
b[18] -= + A[603]*b[27];
b[18] -= + A[602]*b[26];
b[18] -= + A[601]*b[25];
b[18] -= + A[600]*b[24];
b[18] -= + A[599]*b[23];
b[18] -= + A[598]*b[22];
b[18] -= + A[597]*b[21];
b[18] -= + A[596]*b[20];
b[18] -= + A[595]*b[19];
b[18] = b[18]/A[594];
b[17] -= + A[575]*b[31];
b[17] -= + A[574]*b[30];
b[17] -= + A[573]*b[29];
b[17] -= + A[572]*b[28];
b[17] -= + A[571]*b[27];
b[17] -= + A[570]*b[26];
b[17] -= + A[569]*b[25];
b[17] -= + A[568]*b[24];
b[17] -= + A[567]*b[23];
b[17] -= + A[566]*b[22];
b[17] -= + A[565]*b[21];
b[17] -= + A[564]*b[20];
b[17] -= + A[563]*b[19];
b[17] -= + A[562]*b[18];
b[17] = b[17]/A[561];
b[16] -= + A[543]*b[31];
b[16] -= + A[542]*b[30];
b[16] -= + A[541]*b[29];
b[16] -= + A[540]*b[28];
b[16] -= + A[539]*b[27];
b[16] -= + A[538]*b[26];
b[16] -= + A[537]*b[25];
b[16] -= + A[536]*b[24];
b[16] -= + A[535]*b[23];
b[16] -= + A[534]*b[22];
b[16] -= + A[533]*b[21];
b[16] -= + A[532]*b[20];
b[16] -= + A[531]*b[19];
b[16] -= + A[530]*b[18];
b[16] -= + A[529]*b[17];
b[16] = b[16]/A[528];
b[15] -= + A[511]*b[31];
b[15] -= + A[510]*b[30];
b[15] -= + A[509]*b[29];
b[15] -= + A[508]*b[28];
b[15] -= + A[507]*b[27];
b[15] -= + A[506]*b[26];
b[15] -= + A[505]*b[25];
b[15] -= + A[504]*b[24];
b[15] -= + A[503]*b[23];
b[15] -= + A[502]*b[22];
b[15] -= + A[501]*b[21];
b[15] -= + A[500]*b[20];
b[15] -= + A[499]*b[19];
b[15] -= + A[498]*b[18];
b[15] -= + A[497]*b[17];
b[15] -= + A[496]*b[16];
b[15] = b[15]/A[495];
b[14] -= + A[479]*b[31];
b[14] -= + A[478]*b[30];
b[14] -= + A[477]*b[29];
b[14] -= + A[476]*b[28];
b[14] -= + A[475]*b[27];
b[14] -= + A[474]*b[26];
b[14] -= + A[473]*b[25];
b[14] -= + A[472]*b[24];
b[14] -= + A[471]*b[23];
b[14] -= + A[470]*b[22];
b[14] -= + A[469]*b[21];
b[14] -= + A[468]*b[20];
b[14] -= + A[467]*b[19];
b[14] -= + A[466]*b[18];
b[14] -= + A[465]*b[17];
b[14] -= + A[464]*b[16];
b[14] -= + A[463]*b[15];
b[14] = b[14]/A[462];
b[13] -= + A[447]*b[31];
b[13] -= + A[446]*b[30];
b[13] -= + A[445]*b[29];
b[13] -= + A[444]*b[28];
b[13] -= + A[443]*b[27];
b[13] -= + A[442]*b[26];
b[13] -= + A[441]*b[25];
b[13] -= + A[440]*b[24];
b[13] -= + A[439]*b[23];
b[13] -= + A[438]*b[22];
b[13] -= + A[437]*b[21];
b[13] -= + A[436]*b[20];
b[13] -= + A[435]*b[19];
b[13] -= + A[434]*b[18];
b[13] -= + A[433]*b[17];
b[13] -= + A[432]*b[16];
b[13] -= + A[431]*b[15];
b[13] -= + A[430]*b[14];
b[13] = b[13]/A[429];
b[12] -= + A[415]*b[31];
b[12] -= + A[414]*b[30];
b[12] -= + A[413]*b[29];
b[12] -= + A[412]*b[28];
b[12] -= + A[411]*b[27];
b[12] -= + A[410]*b[26];
b[12] -= + A[409]*b[25];
b[12] -= + A[408]*b[24];
b[12] -= + A[407]*b[23];
b[12] -= + A[406]*b[22];
b[12] -= + A[405]*b[21];
b[12] -= + A[404]*b[20];
b[12] -= + A[403]*b[19];
b[12] -= + A[402]*b[18];
b[12] -= + A[401]*b[17];
b[12] -= + A[400]*b[16];
b[12] -= + A[399]*b[15];
b[12] -= + A[398]*b[14];
b[12] -= + A[397]*b[13];
b[12] = b[12]/A[396];
b[11] -= + A[383]*b[31];
b[11] -= + A[382]*b[30];
b[11] -= + A[381]*b[29];
b[11] -= + A[380]*b[28];
b[11] -= + A[379]*b[27];
b[11] -= + A[378]*b[26];
b[11] -= + A[377]*b[25];
b[11] -= + A[376]*b[24];
b[11] -= + A[375]*b[23];
b[11] -= + A[374]*b[22];
b[11] -= + A[373]*b[21];
b[11] -= + A[372]*b[20];
b[11] -= + A[371]*b[19];
b[11] -= + A[370]*b[18];
b[11] -= + A[369]*b[17];
b[11] -= + A[368]*b[16];
b[11] -= + A[367]*b[15];
b[11] -= + A[366]*b[14];
b[11] -= + A[365]*b[13];
b[11] -= + A[364]*b[12];
b[11] = b[11]/A[363];
b[10] -= + A[351]*b[31];
b[10] -= + A[350]*b[30];
b[10] -= + A[349]*b[29];
b[10] -= + A[348]*b[28];
b[10] -= + A[347]*b[27];
b[10] -= + A[346]*b[26];
b[10] -= + A[345]*b[25];
b[10] -= + A[344]*b[24];
b[10] -= + A[343]*b[23];
b[10] -= + A[342]*b[22];
b[10] -= + A[341]*b[21];
b[10] -= + A[340]*b[20];
b[10] -= + A[339]*b[19];
b[10] -= + A[338]*b[18];
b[10] -= + A[337]*b[17];
b[10] -= + A[336]*b[16];
b[10] -= + A[335]*b[15];
b[10] -= + A[334]*b[14];
b[10] -= + A[333]*b[13];
b[10] -= + A[332]*b[12];
b[10] -= + A[331]*b[11];
b[10] = b[10]/A[330];
b[9] -= + A[319]*b[31];
b[9] -= + A[318]*b[30];
b[9] -= + A[317]*b[29];
b[9] -= + A[316]*b[28];
b[9] -= + A[315]*b[27];
b[9] -= + A[314]*b[26];
b[9] -= + A[313]*b[25];
b[9] -= + A[312]*b[24];
b[9] -= + A[311]*b[23];
b[9] -= + A[310]*b[22];
b[9] -= + A[309]*b[21];
b[9] -= + A[308]*b[20];
b[9] -= + A[307]*b[19];
b[9] -= + A[306]*b[18];
b[9] -= + A[305]*b[17];
b[9] -= + A[304]*b[16];
b[9] -= + A[303]*b[15];
b[9] -= + A[302]*b[14];
b[9] -= + A[301]*b[13];
b[9] -= + A[300]*b[12];
b[9] -= + A[299]*b[11];
b[9] -= + A[298]*b[10];
b[9] = b[9]/A[297];
b[8] -= + A[287]*b[31];
b[8] -= + A[286]*b[30];
b[8] -= + A[285]*b[29];
b[8] -= + A[284]*b[28];
b[8] -= + A[283]*b[27];
b[8] -= + A[282]*b[26];
b[8] -= + A[281]*b[25];
b[8] -= + A[280]*b[24];
b[8] -= + A[279]*b[23];
b[8] -= + A[278]*b[22];
b[8] -= + A[277]*b[21];
b[8] -= + A[276]*b[20];
b[8] -= + A[275]*b[19];
b[8] -= + A[274]*b[18];
b[8] -= + A[273]*b[17];
b[8] -= + A[272]*b[16];
b[8] -= + A[271]*b[15];
b[8] -= + A[270]*b[14];
b[8] -= + A[269]*b[13];
b[8] -= + A[268]*b[12];
b[8] -= + A[267]*b[11];
b[8] -= + A[266]*b[10];
b[8] -= + A[265]*b[9];
b[8] = b[8]/A[264];
b[7] -= + A[255]*b[31];
b[7] -= + A[254]*b[30];
b[7] -= + A[253]*b[29];
b[7] -= + A[252]*b[28];
b[7] -= + A[251]*b[27];
b[7] -= + A[250]*b[26];
b[7] -= + A[249]*b[25];
b[7] -= + A[248]*b[24];
b[7] -= + A[247]*b[23];
b[7] -= + A[246]*b[22];
b[7] -= + A[245]*b[21];
b[7] -= + A[244]*b[20];
b[7] -= + A[243]*b[19];
b[7] -= + A[242]*b[18];
b[7] -= + A[241]*b[17];
b[7] -= + A[240]*b[16];
b[7] -= + A[239]*b[15];
b[7] -= + A[238]*b[14];
b[7] -= + A[237]*b[13];
b[7] -= + A[236]*b[12];
b[7] -= + A[235]*b[11];
b[7] -= + A[234]*b[10];
b[7] -= + A[233]*b[9];
b[7] -= + A[232]*b[8];
b[7] = b[7]/A[231];
b[6] -= + A[223]*b[31];
b[6] -= + A[222]*b[30];
b[6] -= + A[221]*b[29];
b[6] -= + A[220]*b[28];
b[6] -= + A[219]*b[27];
b[6] -= + A[218]*b[26];
b[6] -= + A[217]*b[25];
b[6] -= + A[216]*b[24];
b[6] -= + A[215]*b[23];
b[6] -= + A[214]*b[22];
b[6] -= + A[213]*b[21];
b[6] -= + A[212]*b[20];
b[6] -= + A[211]*b[19];
b[6] -= + A[210]*b[18];
b[6] -= + A[209]*b[17];
b[6] -= + A[208]*b[16];
b[6] -= + A[207]*b[15];
b[6] -= + A[206]*b[14];
b[6] -= + A[205]*b[13];
b[6] -= + A[204]*b[12];
b[6] -= + A[203]*b[11];
b[6] -= + A[202]*b[10];
b[6] -= + A[201]*b[9];
b[6] -= + A[200]*b[8];
b[6] -= + A[199]*b[7];
b[6] = b[6]/A[198];
b[5] -= + A[191]*b[31];
b[5] -= + A[190]*b[30];
b[5] -= + A[189]*b[29];
b[5] -= + A[188]*b[28];
b[5] -= + A[187]*b[27];
b[5] -= + A[186]*b[26];
b[5] -= + A[185]*b[25];
b[5] -= + A[184]*b[24];
b[5] -= + A[183]*b[23];
b[5] -= + A[182]*b[22];
b[5] -= + A[181]*b[21];
b[5] -= + A[180]*b[20];
b[5] -= + A[179]*b[19];
b[5] -= + A[178]*b[18];
b[5] -= + A[177]*b[17];
b[5] -= + A[176]*b[16];
b[5] -= + A[175]*b[15];
b[5] -= + A[174]*b[14];
b[5] -= + A[173]*b[13];
b[5] -= + A[172]*b[12];
b[5] -= + A[171]*b[11];
b[5] -= + A[170]*b[10];
b[5] -= + A[169]*b[9];
b[5] -= + A[168]*b[8];
b[5] -= + A[167]*b[7];
b[5] -= + A[166]*b[6];
b[5] = b[5]/A[165];
b[4] -= + A[159]*b[31];
b[4] -= + A[158]*b[30];
b[4] -= + A[157]*b[29];
b[4] -= + A[156]*b[28];
b[4] -= + A[155]*b[27];
b[4] -= + A[154]*b[26];
b[4] -= + A[153]*b[25];
b[4] -= + A[152]*b[24];
b[4] -= + A[151]*b[23];
b[4] -= + A[150]*b[22];
b[4] -= + A[149]*b[21];
b[4] -= + A[148]*b[20];
b[4] -= + A[147]*b[19];
b[4] -= + A[146]*b[18];
b[4] -= + A[145]*b[17];
b[4] -= + A[144]*b[16];
b[4] -= + A[143]*b[15];
b[4] -= + A[142]*b[14];
b[4] -= + A[141]*b[13];
b[4] -= + A[140]*b[12];
b[4] -= + A[139]*b[11];
b[4] -= + A[138]*b[10];
b[4] -= + A[137]*b[9];
b[4] -= + A[136]*b[8];
b[4] -= + A[135]*b[7];
b[4] -= + A[134]*b[6];
b[4] -= + A[133]*b[5];
b[4] = b[4]/A[132];
b[3] -= + A[127]*b[31];
b[3] -= + A[126]*b[30];
b[3] -= + A[125]*b[29];
b[3] -= + A[124]*b[28];
b[3] -= + A[123]*b[27];
b[3] -= + A[122]*b[26];
b[3] -= + A[121]*b[25];
b[3] -= + A[120]*b[24];
b[3] -= + A[119]*b[23];
b[3] -= + A[118]*b[22];
b[3] -= + A[117]*b[21];
b[3] -= + A[116]*b[20];
b[3] -= + A[115]*b[19];
b[3] -= + A[114]*b[18];
b[3] -= + A[113]*b[17];
b[3] -= + A[112]*b[16];
b[3] -= + A[111]*b[15];
b[3] -= + A[110]*b[14];
b[3] -= + A[109]*b[13];
b[3] -= + A[108]*b[12];
b[3] -= + A[107]*b[11];
b[3] -= + A[106]*b[10];
b[3] -= + A[105]*b[9];
b[3] -= + A[104]*b[8];
b[3] -= + A[103]*b[7];
b[3] -= + A[102]*b[6];
b[3] -= + A[101]*b[5];
b[3] -= + A[100]*b[4];
b[3] = b[3]/A[99];
b[2] -= + A[95]*b[31];
b[2] -= + A[94]*b[30];
b[2] -= + A[93]*b[29];
b[2] -= + A[92]*b[28];
b[2] -= + A[91]*b[27];
b[2] -= + A[90]*b[26];
b[2] -= + A[89]*b[25];
b[2] -= + A[88]*b[24];
b[2] -= + A[87]*b[23];
b[2] -= + A[86]*b[22];
b[2] -= + A[85]*b[21];
b[2] -= + A[84]*b[20];
b[2] -= + A[83]*b[19];
b[2] -= + A[82]*b[18];
b[2] -= + A[81]*b[17];
b[2] -= + A[80]*b[16];
b[2] -= + A[79]*b[15];
b[2] -= + A[78]*b[14];
b[2] -= + A[77]*b[13];
b[2] -= + A[76]*b[12];
b[2] -= + A[75]*b[11];
b[2] -= + A[74]*b[10];
b[2] -= + A[73]*b[9];
b[2] -= + A[72]*b[8];
b[2] -= + A[71]*b[7];
b[2] -= + A[70]*b[6];
b[2] -= + A[69]*b[5];
b[2] -= + A[68]*b[4];
b[2] -= + A[67]*b[3];
b[2] = b[2]/A[66];
b[1] -= + A[63]*b[31];
b[1] -= + A[62]*b[30];
b[1] -= + A[61]*b[29];
b[1] -= + A[60]*b[28];
b[1] -= + A[59]*b[27];
b[1] -= + A[58]*b[26];
b[1] -= + A[57]*b[25];
b[1] -= + A[56]*b[24];
b[1] -= + A[55]*b[23];
b[1] -= + A[54]*b[22];
b[1] -= + A[53]*b[21];
b[1] -= + A[52]*b[20];
b[1] -= + A[51]*b[19];
b[1] -= + A[50]*b[18];
b[1] -= + A[49]*b[17];
b[1] -= + A[48]*b[16];
b[1] -= + A[47]*b[15];
b[1] -= + A[46]*b[14];
b[1] -= + A[45]*b[13];
b[1] -= + A[44]*b[12];
b[1] -= + A[43]*b[11];
b[1] -= + A[42]*b[10];
b[1] -= + A[41]*b[9];
b[1] -= + A[40]*b[8];
b[1] -= + A[39]*b[7];
b[1] -= + A[38]*b[6];
b[1] -= + A[37]*b[5];
b[1] -= + A[36]*b[4];
b[1] -= + A[35]*b[3];
b[1] -= + A[34]*b[2];
b[1] = b[1]/A[33];
b[0] -= + A[31]*b[31];
b[0] -= + A[30]*b[30];
b[0] -= + A[29]*b[29];
b[0] -= + A[28]*b[28];
b[0] -= + A[27]*b[27];
b[0] -= + A[26]*b[26];
b[0] -= + A[25]*b[25];
b[0] -= + A[24]*b[24];
b[0] -= + A[23]*b[23];
b[0] -= + A[22]*b[22];
b[0] -= + A[21]*b[21];
b[0] -= + A[20]*b[20];
b[0] -= + A[19]*b[19];
b[0] -= + A[18]*b[18];
b[0] -= + A[17]*b[17];
b[0] -= + A[16]*b[16];
b[0] -= + A[15]*b[15];
b[0] -= + A[14]*b[14];
b[0] -= + A[13]*b[13];
b[0] -= + A[12]*b[12];
b[0] -= + A[11]*b[11];
b[0] -= + A[10]*b[10];
b[0] -= + A[9]*b[9];
b[0] -= + A[8]*b[8];
b[0] -= + A[7]*b[7];
b[0] -= + A[6]*b[6];
b[0] -= + A[5]*b[5];
b[0] -= + A[4]*b[4];
b[0] -= + A[3]*b[3];
b[0] -= + A[2]*b[2];
b[0] -= + A[1]*b[1];
b[0] = b[0]/A[0];
}

real_t acado_solve_dim32_system( real_t* const A, real_t* const b, int* const rk_perm )
{
real_t det;

int i;
int j;
int k;

int indexMax;

int intSwap;

real_t valueMax;

real_t temp;

for (i = 0; i < 32; ++i)
{
rk_perm[i] = i;
}
det = 1.0000000000000000e+00;
for( i=0; i < (31); i++ ) {
	indexMax = i;
	valueMax = fabs(A[i*32+i]);
	for( j=(i+1); j < 32; j++ ) {
		temp = fabs(A[j*32+i]);
		if( temp > valueMax ) {
			indexMax = j;
			valueMax = temp;
		}
	}
	if( indexMax > i ) {
for (k = 0; k < 32; ++k)
{
	rk_dim32_swap = A[i*32+k];
	A[i*32+k] = A[indexMax*32+k];
	A[indexMax*32+k] = rk_dim32_swap;
}
	rk_dim32_swap = b[i];
	b[i] = b[indexMax];
	b[indexMax] = rk_dim32_swap;
	intSwap = rk_perm[i];
	rk_perm[i] = rk_perm[indexMax];
	rk_perm[indexMax] = intSwap;
	}
	det *= A[i*32+i];
	for( j=i+1; j < 32; j++ ) {
		A[j*32+i] = -A[j*32+i]/A[i*32+i];
		for( k=i+1; k < 32; k++ ) {
			A[j*32+k] += A[j*32+i] * A[i*32+k];
		}
		b[j] += A[j*32+i] * b[i];
	}
}
det *= A[1023];
det = fabs(det);
acado_solve_dim32_triangular( A, b );
return det;
}

void acado_solve_dim32_system_reuse( real_t* const A, real_t* const b, int* const rk_perm )
{

rk_dim32_bPerm[0] = b[rk_perm[0]];
rk_dim32_bPerm[1] = b[rk_perm[1]];
rk_dim32_bPerm[2] = b[rk_perm[2]];
rk_dim32_bPerm[3] = b[rk_perm[3]];
rk_dim32_bPerm[4] = b[rk_perm[4]];
rk_dim32_bPerm[5] = b[rk_perm[5]];
rk_dim32_bPerm[6] = b[rk_perm[6]];
rk_dim32_bPerm[7] = b[rk_perm[7]];
rk_dim32_bPerm[8] = b[rk_perm[8]];
rk_dim32_bPerm[9] = b[rk_perm[9]];
rk_dim32_bPerm[10] = b[rk_perm[10]];
rk_dim32_bPerm[11] = b[rk_perm[11]];
rk_dim32_bPerm[12] = b[rk_perm[12]];
rk_dim32_bPerm[13] = b[rk_perm[13]];
rk_dim32_bPerm[14] = b[rk_perm[14]];
rk_dim32_bPerm[15] = b[rk_perm[15]];
rk_dim32_bPerm[16] = b[rk_perm[16]];
rk_dim32_bPerm[17] = b[rk_perm[17]];
rk_dim32_bPerm[18] = b[rk_perm[18]];
rk_dim32_bPerm[19] = b[rk_perm[19]];
rk_dim32_bPerm[20] = b[rk_perm[20]];
rk_dim32_bPerm[21] = b[rk_perm[21]];
rk_dim32_bPerm[22] = b[rk_perm[22]];
rk_dim32_bPerm[23] = b[rk_perm[23]];
rk_dim32_bPerm[24] = b[rk_perm[24]];
rk_dim32_bPerm[25] = b[rk_perm[25]];
rk_dim32_bPerm[26] = b[rk_perm[26]];
rk_dim32_bPerm[27] = b[rk_perm[27]];
rk_dim32_bPerm[28] = b[rk_perm[28]];
rk_dim32_bPerm[29] = b[rk_perm[29]];
rk_dim32_bPerm[30] = b[rk_perm[30]];
rk_dim32_bPerm[31] = b[rk_perm[31]];
rk_dim32_bPerm[1] += A[32]*rk_dim32_bPerm[0];

rk_dim32_bPerm[2] += A[64]*rk_dim32_bPerm[0];
rk_dim32_bPerm[2] += A[65]*rk_dim32_bPerm[1];

rk_dim32_bPerm[3] += A[96]*rk_dim32_bPerm[0];
rk_dim32_bPerm[3] += A[97]*rk_dim32_bPerm[1];
rk_dim32_bPerm[3] += A[98]*rk_dim32_bPerm[2];

rk_dim32_bPerm[4] += A[128]*rk_dim32_bPerm[0];
rk_dim32_bPerm[4] += A[129]*rk_dim32_bPerm[1];
rk_dim32_bPerm[4] += A[130]*rk_dim32_bPerm[2];
rk_dim32_bPerm[4] += A[131]*rk_dim32_bPerm[3];

rk_dim32_bPerm[5] += A[160]*rk_dim32_bPerm[0];
rk_dim32_bPerm[5] += A[161]*rk_dim32_bPerm[1];
rk_dim32_bPerm[5] += A[162]*rk_dim32_bPerm[2];
rk_dim32_bPerm[5] += A[163]*rk_dim32_bPerm[3];
rk_dim32_bPerm[5] += A[164]*rk_dim32_bPerm[4];

rk_dim32_bPerm[6] += A[192]*rk_dim32_bPerm[0];
rk_dim32_bPerm[6] += A[193]*rk_dim32_bPerm[1];
rk_dim32_bPerm[6] += A[194]*rk_dim32_bPerm[2];
rk_dim32_bPerm[6] += A[195]*rk_dim32_bPerm[3];
rk_dim32_bPerm[6] += A[196]*rk_dim32_bPerm[4];
rk_dim32_bPerm[6] += A[197]*rk_dim32_bPerm[5];

rk_dim32_bPerm[7] += A[224]*rk_dim32_bPerm[0];
rk_dim32_bPerm[7] += A[225]*rk_dim32_bPerm[1];
rk_dim32_bPerm[7] += A[226]*rk_dim32_bPerm[2];
rk_dim32_bPerm[7] += A[227]*rk_dim32_bPerm[3];
rk_dim32_bPerm[7] += A[228]*rk_dim32_bPerm[4];
rk_dim32_bPerm[7] += A[229]*rk_dim32_bPerm[5];
rk_dim32_bPerm[7] += A[230]*rk_dim32_bPerm[6];

rk_dim32_bPerm[8] += A[256]*rk_dim32_bPerm[0];
rk_dim32_bPerm[8] += A[257]*rk_dim32_bPerm[1];
rk_dim32_bPerm[8] += A[258]*rk_dim32_bPerm[2];
rk_dim32_bPerm[8] += A[259]*rk_dim32_bPerm[3];
rk_dim32_bPerm[8] += A[260]*rk_dim32_bPerm[4];
rk_dim32_bPerm[8] += A[261]*rk_dim32_bPerm[5];
rk_dim32_bPerm[8] += A[262]*rk_dim32_bPerm[6];
rk_dim32_bPerm[8] += A[263]*rk_dim32_bPerm[7];

rk_dim32_bPerm[9] += A[288]*rk_dim32_bPerm[0];
rk_dim32_bPerm[9] += A[289]*rk_dim32_bPerm[1];
rk_dim32_bPerm[9] += A[290]*rk_dim32_bPerm[2];
rk_dim32_bPerm[9] += A[291]*rk_dim32_bPerm[3];
rk_dim32_bPerm[9] += A[292]*rk_dim32_bPerm[4];
rk_dim32_bPerm[9] += A[293]*rk_dim32_bPerm[5];
rk_dim32_bPerm[9] += A[294]*rk_dim32_bPerm[6];
rk_dim32_bPerm[9] += A[295]*rk_dim32_bPerm[7];
rk_dim32_bPerm[9] += A[296]*rk_dim32_bPerm[8];

rk_dim32_bPerm[10] += A[320]*rk_dim32_bPerm[0];
rk_dim32_bPerm[10] += A[321]*rk_dim32_bPerm[1];
rk_dim32_bPerm[10] += A[322]*rk_dim32_bPerm[2];
rk_dim32_bPerm[10] += A[323]*rk_dim32_bPerm[3];
rk_dim32_bPerm[10] += A[324]*rk_dim32_bPerm[4];
rk_dim32_bPerm[10] += A[325]*rk_dim32_bPerm[5];
rk_dim32_bPerm[10] += A[326]*rk_dim32_bPerm[6];
rk_dim32_bPerm[10] += A[327]*rk_dim32_bPerm[7];
rk_dim32_bPerm[10] += A[328]*rk_dim32_bPerm[8];
rk_dim32_bPerm[10] += A[329]*rk_dim32_bPerm[9];

rk_dim32_bPerm[11] += A[352]*rk_dim32_bPerm[0];
rk_dim32_bPerm[11] += A[353]*rk_dim32_bPerm[1];
rk_dim32_bPerm[11] += A[354]*rk_dim32_bPerm[2];
rk_dim32_bPerm[11] += A[355]*rk_dim32_bPerm[3];
rk_dim32_bPerm[11] += A[356]*rk_dim32_bPerm[4];
rk_dim32_bPerm[11] += A[357]*rk_dim32_bPerm[5];
rk_dim32_bPerm[11] += A[358]*rk_dim32_bPerm[6];
rk_dim32_bPerm[11] += A[359]*rk_dim32_bPerm[7];
rk_dim32_bPerm[11] += A[360]*rk_dim32_bPerm[8];
rk_dim32_bPerm[11] += A[361]*rk_dim32_bPerm[9];
rk_dim32_bPerm[11] += A[362]*rk_dim32_bPerm[10];

rk_dim32_bPerm[12] += A[384]*rk_dim32_bPerm[0];
rk_dim32_bPerm[12] += A[385]*rk_dim32_bPerm[1];
rk_dim32_bPerm[12] += A[386]*rk_dim32_bPerm[2];
rk_dim32_bPerm[12] += A[387]*rk_dim32_bPerm[3];
rk_dim32_bPerm[12] += A[388]*rk_dim32_bPerm[4];
rk_dim32_bPerm[12] += A[389]*rk_dim32_bPerm[5];
rk_dim32_bPerm[12] += A[390]*rk_dim32_bPerm[6];
rk_dim32_bPerm[12] += A[391]*rk_dim32_bPerm[7];
rk_dim32_bPerm[12] += A[392]*rk_dim32_bPerm[8];
rk_dim32_bPerm[12] += A[393]*rk_dim32_bPerm[9];
rk_dim32_bPerm[12] += A[394]*rk_dim32_bPerm[10];
rk_dim32_bPerm[12] += A[395]*rk_dim32_bPerm[11];

rk_dim32_bPerm[13] += A[416]*rk_dim32_bPerm[0];
rk_dim32_bPerm[13] += A[417]*rk_dim32_bPerm[1];
rk_dim32_bPerm[13] += A[418]*rk_dim32_bPerm[2];
rk_dim32_bPerm[13] += A[419]*rk_dim32_bPerm[3];
rk_dim32_bPerm[13] += A[420]*rk_dim32_bPerm[4];
rk_dim32_bPerm[13] += A[421]*rk_dim32_bPerm[5];
rk_dim32_bPerm[13] += A[422]*rk_dim32_bPerm[6];
rk_dim32_bPerm[13] += A[423]*rk_dim32_bPerm[7];
rk_dim32_bPerm[13] += A[424]*rk_dim32_bPerm[8];
rk_dim32_bPerm[13] += A[425]*rk_dim32_bPerm[9];
rk_dim32_bPerm[13] += A[426]*rk_dim32_bPerm[10];
rk_dim32_bPerm[13] += A[427]*rk_dim32_bPerm[11];
rk_dim32_bPerm[13] += A[428]*rk_dim32_bPerm[12];

rk_dim32_bPerm[14] += A[448]*rk_dim32_bPerm[0];
rk_dim32_bPerm[14] += A[449]*rk_dim32_bPerm[1];
rk_dim32_bPerm[14] += A[450]*rk_dim32_bPerm[2];
rk_dim32_bPerm[14] += A[451]*rk_dim32_bPerm[3];
rk_dim32_bPerm[14] += A[452]*rk_dim32_bPerm[4];
rk_dim32_bPerm[14] += A[453]*rk_dim32_bPerm[5];
rk_dim32_bPerm[14] += A[454]*rk_dim32_bPerm[6];
rk_dim32_bPerm[14] += A[455]*rk_dim32_bPerm[7];
rk_dim32_bPerm[14] += A[456]*rk_dim32_bPerm[8];
rk_dim32_bPerm[14] += A[457]*rk_dim32_bPerm[9];
rk_dim32_bPerm[14] += A[458]*rk_dim32_bPerm[10];
rk_dim32_bPerm[14] += A[459]*rk_dim32_bPerm[11];
rk_dim32_bPerm[14] += A[460]*rk_dim32_bPerm[12];
rk_dim32_bPerm[14] += A[461]*rk_dim32_bPerm[13];

rk_dim32_bPerm[15] += A[480]*rk_dim32_bPerm[0];
rk_dim32_bPerm[15] += A[481]*rk_dim32_bPerm[1];
rk_dim32_bPerm[15] += A[482]*rk_dim32_bPerm[2];
rk_dim32_bPerm[15] += A[483]*rk_dim32_bPerm[3];
rk_dim32_bPerm[15] += A[484]*rk_dim32_bPerm[4];
rk_dim32_bPerm[15] += A[485]*rk_dim32_bPerm[5];
rk_dim32_bPerm[15] += A[486]*rk_dim32_bPerm[6];
rk_dim32_bPerm[15] += A[487]*rk_dim32_bPerm[7];
rk_dim32_bPerm[15] += A[488]*rk_dim32_bPerm[8];
rk_dim32_bPerm[15] += A[489]*rk_dim32_bPerm[9];
rk_dim32_bPerm[15] += A[490]*rk_dim32_bPerm[10];
rk_dim32_bPerm[15] += A[491]*rk_dim32_bPerm[11];
rk_dim32_bPerm[15] += A[492]*rk_dim32_bPerm[12];
rk_dim32_bPerm[15] += A[493]*rk_dim32_bPerm[13];
rk_dim32_bPerm[15] += A[494]*rk_dim32_bPerm[14];

rk_dim32_bPerm[16] += A[512]*rk_dim32_bPerm[0];
rk_dim32_bPerm[16] += A[513]*rk_dim32_bPerm[1];
rk_dim32_bPerm[16] += A[514]*rk_dim32_bPerm[2];
rk_dim32_bPerm[16] += A[515]*rk_dim32_bPerm[3];
rk_dim32_bPerm[16] += A[516]*rk_dim32_bPerm[4];
rk_dim32_bPerm[16] += A[517]*rk_dim32_bPerm[5];
rk_dim32_bPerm[16] += A[518]*rk_dim32_bPerm[6];
rk_dim32_bPerm[16] += A[519]*rk_dim32_bPerm[7];
rk_dim32_bPerm[16] += A[520]*rk_dim32_bPerm[8];
rk_dim32_bPerm[16] += A[521]*rk_dim32_bPerm[9];
rk_dim32_bPerm[16] += A[522]*rk_dim32_bPerm[10];
rk_dim32_bPerm[16] += A[523]*rk_dim32_bPerm[11];
rk_dim32_bPerm[16] += A[524]*rk_dim32_bPerm[12];
rk_dim32_bPerm[16] += A[525]*rk_dim32_bPerm[13];
rk_dim32_bPerm[16] += A[526]*rk_dim32_bPerm[14];
rk_dim32_bPerm[16] += A[527]*rk_dim32_bPerm[15];

rk_dim32_bPerm[17] += A[544]*rk_dim32_bPerm[0];
rk_dim32_bPerm[17] += A[545]*rk_dim32_bPerm[1];
rk_dim32_bPerm[17] += A[546]*rk_dim32_bPerm[2];
rk_dim32_bPerm[17] += A[547]*rk_dim32_bPerm[3];
rk_dim32_bPerm[17] += A[548]*rk_dim32_bPerm[4];
rk_dim32_bPerm[17] += A[549]*rk_dim32_bPerm[5];
rk_dim32_bPerm[17] += A[550]*rk_dim32_bPerm[6];
rk_dim32_bPerm[17] += A[551]*rk_dim32_bPerm[7];
rk_dim32_bPerm[17] += A[552]*rk_dim32_bPerm[8];
rk_dim32_bPerm[17] += A[553]*rk_dim32_bPerm[9];
rk_dim32_bPerm[17] += A[554]*rk_dim32_bPerm[10];
rk_dim32_bPerm[17] += A[555]*rk_dim32_bPerm[11];
rk_dim32_bPerm[17] += A[556]*rk_dim32_bPerm[12];
rk_dim32_bPerm[17] += A[557]*rk_dim32_bPerm[13];
rk_dim32_bPerm[17] += A[558]*rk_dim32_bPerm[14];
rk_dim32_bPerm[17] += A[559]*rk_dim32_bPerm[15];
rk_dim32_bPerm[17] += A[560]*rk_dim32_bPerm[16];

rk_dim32_bPerm[18] += A[576]*rk_dim32_bPerm[0];
rk_dim32_bPerm[18] += A[577]*rk_dim32_bPerm[1];
rk_dim32_bPerm[18] += A[578]*rk_dim32_bPerm[2];
rk_dim32_bPerm[18] += A[579]*rk_dim32_bPerm[3];
rk_dim32_bPerm[18] += A[580]*rk_dim32_bPerm[4];
rk_dim32_bPerm[18] += A[581]*rk_dim32_bPerm[5];
rk_dim32_bPerm[18] += A[582]*rk_dim32_bPerm[6];
rk_dim32_bPerm[18] += A[583]*rk_dim32_bPerm[7];
rk_dim32_bPerm[18] += A[584]*rk_dim32_bPerm[8];
rk_dim32_bPerm[18] += A[585]*rk_dim32_bPerm[9];
rk_dim32_bPerm[18] += A[586]*rk_dim32_bPerm[10];
rk_dim32_bPerm[18] += A[587]*rk_dim32_bPerm[11];
rk_dim32_bPerm[18] += A[588]*rk_dim32_bPerm[12];
rk_dim32_bPerm[18] += A[589]*rk_dim32_bPerm[13];
rk_dim32_bPerm[18] += A[590]*rk_dim32_bPerm[14];
rk_dim32_bPerm[18] += A[591]*rk_dim32_bPerm[15];
rk_dim32_bPerm[18] += A[592]*rk_dim32_bPerm[16];
rk_dim32_bPerm[18] += A[593]*rk_dim32_bPerm[17];

rk_dim32_bPerm[19] += A[608]*rk_dim32_bPerm[0];
rk_dim32_bPerm[19] += A[609]*rk_dim32_bPerm[1];
rk_dim32_bPerm[19] += A[610]*rk_dim32_bPerm[2];
rk_dim32_bPerm[19] += A[611]*rk_dim32_bPerm[3];
rk_dim32_bPerm[19] += A[612]*rk_dim32_bPerm[4];
rk_dim32_bPerm[19] += A[613]*rk_dim32_bPerm[5];
rk_dim32_bPerm[19] += A[614]*rk_dim32_bPerm[6];
rk_dim32_bPerm[19] += A[615]*rk_dim32_bPerm[7];
rk_dim32_bPerm[19] += A[616]*rk_dim32_bPerm[8];
rk_dim32_bPerm[19] += A[617]*rk_dim32_bPerm[9];
rk_dim32_bPerm[19] += A[618]*rk_dim32_bPerm[10];
rk_dim32_bPerm[19] += A[619]*rk_dim32_bPerm[11];
rk_dim32_bPerm[19] += A[620]*rk_dim32_bPerm[12];
rk_dim32_bPerm[19] += A[621]*rk_dim32_bPerm[13];
rk_dim32_bPerm[19] += A[622]*rk_dim32_bPerm[14];
rk_dim32_bPerm[19] += A[623]*rk_dim32_bPerm[15];
rk_dim32_bPerm[19] += A[624]*rk_dim32_bPerm[16];
rk_dim32_bPerm[19] += A[625]*rk_dim32_bPerm[17];
rk_dim32_bPerm[19] += A[626]*rk_dim32_bPerm[18];

rk_dim32_bPerm[20] += A[640]*rk_dim32_bPerm[0];
rk_dim32_bPerm[20] += A[641]*rk_dim32_bPerm[1];
rk_dim32_bPerm[20] += A[642]*rk_dim32_bPerm[2];
rk_dim32_bPerm[20] += A[643]*rk_dim32_bPerm[3];
rk_dim32_bPerm[20] += A[644]*rk_dim32_bPerm[4];
rk_dim32_bPerm[20] += A[645]*rk_dim32_bPerm[5];
rk_dim32_bPerm[20] += A[646]*rk_dim32_bPerm[6];
rk_dim32_bPerm[20] += A[647]*rk_dim32_bPerm[7];
rk_dim32_bPerm[20] += A[648]*rk_dim32_bPerm[8];
rk_dim32_bPerm[20] += A[649]*rk_dim32_bPerm[9];
rk_dim32_bPerm[20] += A[650]*rk_dim32_bPerm[10];
rk_dim32_bPerm[20] += A[651]*rk_dim32_bPerm[11];
rk_dim32_bPerm[20] += A[652]*rk_dim32_bPerm[12];
rk_dim32_bPerm[20] += A[653]*rk_dim32_bPerm[13];
rk_dim32_bPerm[20] += A[654]*rk_dim32_bPerm[14];
rk_dim32_bPerm[20] += A[655]*rk_dim32_bPerm[15];
rk_dim32_bPerm[20] += A[656]*rk_dim32_bPerm[16];
rk_dim32_bPerm[20] += A[657]*rk_dim32_bPerm[17];
rk_dim32_bPerm[20] += A[658]*rk_dim32_bPerm[18];
rk_dim32_bPerm[20] += A[659]*rk_dim32_bPerm[19];

rk_dim32_bPerm[21] += A[672]*rk_dim32_bPerm[0];
rk_dim32_bPerm[21] += A[673]*rk_dim32_bPerm[1];
rk_dim32_bPerm[21] += A[674]*rk_dim32_bPerm[2];
rk_dim32_bPerm[21] += A[675]*rk_dim32_bPerm[3];
rk_dim32_bPerm[21] += A[676]*rk_dim32_bPerm[4];
rk_dim32_bPerm[21] += A[677]*rk_dim32_bPerm[5];
rk_dim32_bPerm[21] += A[678]*rk_dim32_bPerm[6];
rk_dim32_bPerm[21] += A[679]*rk_dim32_bPerm[7];
rk_dim32_bPerm[21] += A[680]*rk_dim32_bPerm[8];
rk_dim32_bPerm[21] += A[681]*rk_dim32_bPerm[9];
rk_dim32_bPerm[21] += A[682]*rk_dim32_bPerm[10];
rk_dim32_bPerm[21] += A[683]*rk_dim32_bPerm[11];
rk_dim32_bPerm[21] += A[684]*rk_dim32_bPerm[12];
rk_dim32_bPerm[21] += A[685]*rk_dim32_bPerm[13];
rk_dim32_bPerm[21] += A[686]*rk_dim32_bPerm[14];
rk_dim32_bPerm[21] += A[687]*rk_dim32_bPerm[15];
rk_dim32_bPerm[21] += A[688]*rk_dim32_bPerm[16];
rk_dim32_bPerm[21] += A[689]*rk_dim32_bPerm[17];
rk_dim32_bPerm[21] += A[690]*rk_dim32_bPerm[18];
rk_dim32_bPerm[21] += A[691]*rk_dim32_bPerm[19];
rk_dim32_bPerm[21] += A[692]*rk_dim32_bPerm[20];

rk_dim32_bPerm[22] += A[704]*rk_dim32_bPerm[0];
rk_dim32_bPerm[22] += A[705]*rk_dim32_bPerm[1];
rk_dim32_bPerm[22] += A[706]*rk_dim32_bPerm[2];
rk_dim32_bPerm[22] += A[707]*rk_dim32_bPerm[3];
rk_dim32_bPerm[22] += A[708]*rk_dim32_bPerm[4];
rk_dim32_bPerm[22] += A[709]*rk_dim32_bPerm[5];
rk_dim32_bPerm[22] += A[710]*rk_dim32_bPerm[6];
rk_dim32_bPerm[22] += A[711]*rk_dim32_bPerm[7];
rk_dim32_bPerm[22] += A[712]*rk_dim32_bPerm[8];
rk_dim32_bPerm[22] += A[713]*rk_dim32_bPerm[9];
rk_dim32_bPerm[22] += A[714]*rk_dim32_bPerm[10];
rk_dim32_bPerm[22] += A[715]*rk_dim32_bPerm[11];
rk_dim32_bPerm[22] += A[716]*rk_dim32_bPerm[12];
rk_dim32_bPerm[22] += A[717]*rk_dim32_bPerm[13];
rk_dim32_bPerm[22] += A[718]*rk_dim32_bPerm[14];
rk_dim32_bPerm[22] += A[719]*rk_dim32_bPerm[15];
rk_dim32_bPerm[22] += A[720]*rk_dim32_bPerm[16];
rk_dim32_bPerm[22] += A[721]*rk_dim32_bPerm[17];
rk_dim32_bPerm[22] += A[722]*rk_dim32_bPerm[18];
rk_dim32_bPerm[22] += A[723]*rk_dim32_bPerm[19];
rk_dim32_bPerm[22] += A[724]*rk_dim32_bPerm[20];
rk_dim32_bPerm[22] += A[725]*rk_dim32_bPerm[21];

rk_dim32_bPerm[23] += A[736]*rk_dim32_bPerm[0];
rk_dim32_bPerm[23] += A[737]*rk_dim32_bPerm[1];
rk_dim32_bPerm[23] += A[738]*rk_dim32_bPerm[2];
rk_dim32_bPerm[23] += A[739]*rk_dim32_bPerm[3];
rk_dim32_bPerm[23] += A[740]*rk_dim32_bPerm[4];
rk_dim32_bPerm[23] += A[741]*rk_dim32_bPerm[5];
rk_dim32_bPerm[23] += A[742]*rk_dim32_bPerm[6];
rk_dim32_bPerm[23] += A[743]*rk_dim32_bPerm[7];
rk_dim32_bPerm[23] += A[744]*rk_dim32_bPerm[8];
rk_dim32_bPerm[23] += A[745]*rk_dim32_bPerm[9];
rk_dim32_bPerm[23] += A[746]*rk_dim32_bPerm[10];
rk_dim32_bPerm[23] += A[747]*rk_dim32_bPerm[11];
rk_dim32_bPerm[23] += A[748]*rk_dim32_bPerm[12];
rk_dim32_bPerm[23] += A[749]*rk_dim32_bPerm[13];
rk_dim32_bPerm[23] += A[750]*rk_dim32_bPerm[14];
rk_dim32_bPerm[23] += A[751]*rk_dim32_bPerm[15];
rk_dim32_bPerm[23] += A[752]*rk_dim32_bPerm[16];
rk_dim32_bPerm[23] += A[753]*rk_dim32_bPerm[17];
rk_dim32_bPerm[23] += A[754]*rk_dim32_bPerm[18];
rk_dim32_bPerm[23] += A[755]*rk_dim32_bPerm[19];
rk_dim32_bPerm[23] += A[756]*rk_dim32_bPerm[20];
rk_dim32_bPerm[23] += A[757]*rk_dim32_bPerm[21];
rk_dim32_bPerm[23] += A[758]*rk_dim32_bPerm[22];

rk_dim32_bPerm[24] += A[768]*rk_dim32_bPerm[0];
rk_dim32_bPerm[24] += A[769]*rk_dim32_bPerm[1];
rk_dim32_bPerm[24] += A[770]*rk_dim32_bPerm[2];
rk_dim32_bPerm[24] += A[771]*rk_dim32_bPerm[3];
rk_dim32_bPerm[24] += A[772]*rk_dim32_bPerm[4];
rk_dim32_bPerm[24] += A[773]*rk_dim32_bPerm[5];
rk_dim32_bPerm[24] += A[774]*rk_dim32_bPerm[6];
rk_dim32_bPerm[24] += A[775]*rk_dim32_bPerm[7];
rk_dim32_bPerm[24] += A[776]*rk_dim32_bPerm[8];
rk_dim32_bPerm[24] += A[777]*rk_dim32_bPerm[9];
rk_dim32_bPerm[24] += A[778]*rk_dim32_bPerm[10];
rk_dim32_bPerm[24] += A[779]*rk_dim32_bPerm[11];
rk_dim32_bPerm[24] += A[780]*rk_dim32_bPerm[12];
rk_dim32_bPerm[24] += A[781]*rk_dim32_bPerm[13];
rk_dim32_bPerm[24] += A[782]*rk_dim32_bPerm[14];
rk_dim32_bPerm[24] += A[783]*rk_dim32_bPerm[15];
rk_dim32_bPerm[24] += A[784]*rk_dim32_bPerm[16];
rk_dim32_bPerm[24] += A[785]*rk_dim32_bPerm[17];
rk_dim32_bPerm[24] += A[786]*rk_dim32_bPerm[18];
rk_dim32_bPerm[24] += A[787]*rk_dim32_bPerm[19];
rk_dim32_bPerm[24] += A[788]*rk_dim32_bPerm[20];
rk_dim32_bPerm[24] += A[789]*rk_dim32_bPerm[21];
rk_dim32_bPerm[24] += A[790]*rk_dim32_bPerm[22];
rk_dim32_bPerm[24] += A[791]*rk_dim32_bPerm[23];

rk_dim32_bPerm[25] += A[800]*rk_dim32_bPerm[0];
rk_dim32_bPerm[25] += A[801]*rk_dim32_bPerm[1];
rk_dim32_bPerm[25] += A[802]*rk_dim32_bPerm[2];
rk_dim32_bPerm[25] += A[803]*rk_dim32_bPerm[3];
rk_dim32_bPerm[25] += A[804]*rk_dim32_bPerm[4];
rk_dim32_bPerm[25] += A[805]*rk_dim32_bPerm[5];
rk_dim32_bPerm[25] += A[806]*rk_dim32_bPerm[6];
rk_dim32_bPerm[25] += A[807]*rk_dim32_bPerm[7];
rk_dim32_bPerm[25] += A[808]*rk_dim32_bPerm[8];
rk_dim32_bPerm[25] += A[809]*rk_dim32_bPerm[9];
rk_dim32_bPerm[25] += A[810]*rk_dim32_bPerm[10];
rk_dim32_bPerm[25] += A[811]*rk_dim32_bPerm[11];
rk_dim32_bPerm[25] += A[812]*rk_dim32_bPerm[12];
rk_dim32_bPerm[25] += A[813]*rk_dim32_bPerm[13];
rk_dim32_bPerm[25] += A[814]*rk_dim32_bPerm[14];
rk_dim32_bPerm[25] += A[815]*rk_dim32_bPerm[15];
rk_dim32_bPerm[25] += A[816]*rk_dim32_bPerm[16];
rk_dim32_bPerm[25] += A[817]*rk_dim32_bPerm[17];
rk_dim32_bPerm[25] += A[818]*rk_dim32_bPerm[18];
rk_dim32_bPerm[25] += A[819]*rk_dim32_bPerm[19];
rk_dim32_bPerm[25] += A[820]*rk_dim32_bPerm[20];
rk_dim32_bPerm[25] += A[821]*rk_dim32_bPerm[21];
rk_dim32_bPerm[25] += A[822]*rk_dim32_bPerm[22];
rk_dim32_bPerm[25] += A[823]*rk_dim32_bPerm[23];
rk_dim32_bPerm[25] += A[824]*rk_dim32_bPerm[24];

rk_dim32_bPerm[26] += A[832]*rk_dim32_bPerm[0];
rk_dim32_bPerm[26] += A[833]*rk_dim32_bPerm[1];
rk_dim32_bPerm[26] += A[834]*rk_dim32_bPerm[2];
rk_dim32_bPerm[26] += A[835]*rk_dim32_bPerm[3];
rk_dim32_bPerm[26] += A[836]*rk_dim32_bPerm[4];
rk_dim32_bPerm[26] += A[837]*rk_dim32_bPerm[5];
rk_dim32_bPerm[26] += A[838]*rk_dim32_bPerm[6];
rk_dim32_bPerm[26] += A[839]*rk_dim32_bPerm[7];
rk_dim32_bPerm[26] += A[840]*rk_dim32_bPerm[8];
rk_dim32_bPerm[26] += A[841]*rk_dim32_bPerm[9];
rk_dim32_bPerm[26] += A[842]*rk_dim32_bPerm[10];
rk_dim32_bPerm[26] += A[843]*rk_dim32_bPerm[11];
rk_dim32_bPerm[26] += A[844]*rk_dim32_bPerm[12];
rk_dim32_bPerm[26] += A[845]*rk_dim32_bPerm[13];
rk_dim32_bPerm[26] += A[846]*rk_dim32_bPerm[14];
rk_dim32_bPerm[26] += A[847]*rk_dim32_bPerm[15];
rk_dim32_bPerm[26] += A[848]*rk_dim32_bPerm[16];
rk_dim32_bPerm[26] += A[849]*rk_dim32_bPerm[17];
rk_dim32_bPerm[26] += A[850]*rk_dim32_bPerm[18];
rk_dim32_bPerm[26] += A[851]*rk_dim32_bPerm[19];
rk_dim32_bPerm[26] += A[852]*rk_dim32_bPerm[20];
rk_dim32_bPerm[26] += A[853]*rk_dim32_bPerm[21];
rk_dim32_bPerm[26] += A[854]*rk_dim32_bPerm[22];
rk_dim32_bPerm[26] += A[855]*rk_dim32_bPerm[23];
rk_dim32_bPerm[26] += A[856]*rk_dim32_bPerm[24];
rk_dim32_bPerm[26] += A[857]*rk_dim32_bPerm[25];

rk_dim32_bPerm[27] += A[864]*rk_dim32_bPerm[0];
rk_dim32_bPerm[27] += A[865]*rk_dim32_bPerm[1];
rk_dim32_bPerm[27] += A[866]*rk_dim32_bPerm[2];
rk_dim32_bPerm[27] += A[867]*rk_dim32_bPerm[3];
rk_dim32_bPerm[27] += A[868]*rk_dim32_bPerm[4];
rk_dim32_bPerm[27] += A[869]*rk_dim32_bPerm[5];
rk_dim32_bPerm[27] += A[870]*rk_dim32_bPerm[6];
rk_dim32_bPerm[27] += A[871]*rk_dim32_bPerm[7];
rk_dim32_bPerm[27] += A[872]*rk_dim32_bPerm[8];
rk_dim32_bPerm[27] += A[873]*rk_dim32_bPerm[9];
rk_dim32_bPerm[27] += A[874]*rk_dim32_bPerm[10];
rk_dim32_bPerm[27] += A[875]*rk_dim32_bPerm[11];
rk_dim32_bPerm[27] += A[876]*rk_dim32_bPerm[12];
rk_dim32_bPerm[27] += A[877]*rk_dim32_bPerm[13];
rk_dim32_bPerm[27] += A[878]*rk_dim32_bPerm[14];
rk_dim32_bPerm[27] += A[879]*rk_dim32_bPerm[15];
rk_dim32_bPerm[27] += A[880]*rk_dim32_bPerm[16];
rk_dim32_bPerm[27] += A[881]*rk_dim32_bPerm[17];
rk_dim32_bPerm[27] += A[882]*rk_dim32_bPerm[18];
rk_dim32_bPerm[27] += A[883]*rk_dim32_bPerm[19];
rk_dim32_bPerm[27] += A[884]*rk_dim32_bPerm[20];
rk_dim32_bPerm[27] += A[885]*rk_dim32_bPerm[21];
rk_dim32_bPerm[27] += A[886]*rk_dim32_bPerm[22];
rk_dim32_bPerm[27] += A[887]*rk_dim32_bPerm[23];
rk_dim32_bPerm[27] += A[888]*rk_dim32_bPerm[24];
rk_dim32_bPerm[27] += A[889]*rk_dim32_bPerm[25];
rk_dim32_bPerm[27] += A[890]*rk_dim32_bPerm[26];

rk_dim32_bPerm[28] += A[896]*rk_dim32_bPerm[0];
rk_dim32_bPerm[28] += A[897]*rk_dim32_bPerm[1];
rk_dim32_bPerm[28] += A[898]*rk_dim32_bPerm[2];
rk_dim32_bPerm[28] += A[899]*rk_dim32_bPerm[3];
rk_dim32_bPerm[28] += A[900]*rk_dim32_bPerm[4];
rk_dim32_bPerm[28] += A[901]*rk_dim32_bPerm[5];
rk_dim32_bPerm[28] += A[902]*rk_dim32_bPerm[6];
rk_dim32_bPerm[28] += A[903]*rk_dim32_bPerm[7];
rk_dim32_bPerm[28] += A[904]*rk_dim32_bPerm[8];
rk_dim32_bPerm[28] += A[905]*rk_dim32_bPerm[9];
rk_dim32_bPerm[28] += A[906]*rk_dim32_bPerm[10];
rk_dim32_bPerm[28] += A[907]*rk_dim32_bPerm[11];
rk_dim32_bPerm[28] += A[908]*rk_dim32_bPerm[12];
rk_dim32_bPerm[28] += A[909]*rk_dim32_bPerm[13];
rk_dim32_bPerm[28] += A[910]*rk_dim32_bPerm[14];
rk_dim32_bPerm[28] += A[911]*rk_dim32_bPerm[15];
rk_dim32_bPerm[28] += A[912]*rk_dim32_bPerm[16];
rk_dim32_bPerm[28] += A[913]*rk_dim32_bPerm[17];
rk_dim32_bPerm[28] += A[914]*rk_dim32_bPerm[18];
rk_dim32_bPerm[28] += A[915]*rk_dim32_bPerm[19];
rk_dim32_bPerm[28] += A[916]*rk_dim32_bPerm[20];
rk_dim32_bPerm[28] += A[917]*rk_dim32_bPerm[21];
rk_dim32_bPerm[28] += A[918]*rk_dim32_bPerm[22];
rk_dim32_bPerm[28] += A[919]*rk_dim32_bPerm[23];
rk_dim32_bPerm[28] += A[920]*rk_dim32_bPerm[24];
rk_dim32_bPerm[28] += A[921]*rk_dim32_bPerm[25];
rk_dim32_bPerm[28] += A[922]*rk_dim32_bPerm[26];
rk_dim32_bPerm[28] += A[923]*rk_dim32_bPerm[27];

rk_dim32_bPerm[29] += A[928]*rk_dim32_bPerm[0];
rk_dim32_bPerm[29] += A[929]*rk_dim32_bPerm[1];
rk_dim32_bPerm[29] += A[930]*rk_dim32_bPerm[2];
rk_dim32_bPerm[29] += A[931]*rk_dim32_bPerm[3];
rk_dim32_bPerm[29] += A[932]*rk_dim32_bPerm[4];
rk_dim32_bPerm[29] += A[933]*rk_dim32_bPerm[5];
rk_dim32_bPerm[29] += A[934]*rk_dim32_bPerm[6];
rk_dim32_bPerm[29] += A[935]*rk_dim32_bPerm[7];
rk_dim32_bPerm[29] += A[936]*rk_dim32_bPerm[8];
rk_dim32_bPerm[29] += A[937]*rk_dim32_bPerm[9];
rk_dim32_bPerm[29] += A[938]*rk_dim32_bPerm[10];
rk_dim32_bPerm[29] += A[939]*rk_dim32_bPerm[11];
rk_dim32_bPerm[29] += A[940]*rk_dim32_bPerm[12];
rk_dim32_bPerm[29] += A[941]*rk_dim32_bPerm[13];
rk_dim32_bPerm[29] += A[942]*rk_dim32_bPerm[14];
rk_dim32_bPerm[29] += A[943]*rk_dim32_bPerm[15];
rk_dim32_bPerm[29] += A[944]*rk_dim32_bPerm[16];
rk_dim32_bPerm[29] += A[945]*rk_dim32_bPerm[17];
rk_dim32_bPerm[29] += A[946]*rk_dim32_bPerm[18];
rk_dim32_bPerm[29] += A[947]*rk_dim32_bPerm[19];
rk_dim32_bPerm[29] += A[948]*rk_dim32_bPerm[20];
rk_dim32_bPerm[29] += A[949]*rk_dim32_bPerm[21];
rk_dim32_bPerm[29] += A[950]*rk_dim32_bPerm[22];
rk_dim32_bPerm[29] += A[951]*rk_dim32_bPerm[23];
rk_dim32_bPerm[29] += A[952]*rk_dim32_bPerm[24];
rk_dim32_bPerm[29] += A[953]*rk_dim32_bPerm[25];
rk_dim32_bPerm[29] += A[954]*rk_dim32_bPerm[26];
rk_dim32_bPerm[29] += A[955]*rk_dim32_bPerm[27];
rk_dim32_bPerm[29] += A[956]*rk_dim32_bPerm[28];

rk_dim32_bPerm[30] += A[960]*rk_dim32_bPerm[0];
rk_dim32_bPerm[30] += A[961]*rk_dim32_bPerm[1];
rk_dim32_bPerm[30] += A[962]*rk_dim32_bPerm[2];
rk_dim32_bPerm[30] += A[963]*rk_dim32_bPerm[3];
rk_dim32_bPerm[30] += A[964]*rk_dim32_bPerm[4];
rk_dim32_bPerm[30] += A[965]*rk_dim32_bPerm[5];
rk_dim32_bPerm[30] += A[966]*rk_dim32_bPerm[6];
rk_dim32_bPerm[30] += A[967]*rk_dim32_bPerm[7];
rk_dim32_bPerm[30] += A[968]*rk_dim32_bPerm[8];
rk_dim32_bPerm[30] += A[969]*rk_dim32_bPerm[9];
rk_dim32_bPerm[30] += A[970]*rk_dim32_bPerm[10];
rk_dim32_bPerm[30] += A[971]*rk_dim32_bPerm[11];
rk_dim32_bPerm[30] += A[972]*rk_dim32_bPerm[12];
rk_dim32_bPerm[30] += A[973]*rk_dim32_bPerm[13];
rk_dim32_bPerm[30] += A[974]*rk_dim32_bPerm[14];
rk_dim32_bPerm[30] += A[975]*rk_dim32_bPerm[15];
rk_dim32_bPerm[30] += A[976]*rk_dim32_bPerm[16];
rk_dim32_bPerm[30] += A[977]*rk_dim32_bPerm[17];
rk_dim32_bPerm[30] += A[978]*rk_dim32_bPerm[18];
rk_dim32_bPerm[30] += A[979]*rk_dim32_bPerm[19];
rk_dim32_bPerm[30] += A[980]*rk_dim32_bPerm[20];
rk_dim32_bPerm[30] += A[981]*rk_dim32_bPerm[21];
rk_dim32_bPerm[30] += A[982]*rk_dim32_bPerm[22];
rk_dim32_bPerm[30] += A[983]*rk_dim32_bPerm[23];
rk_dim32_bPerm[30] += A[984]*rk_dim32_bPerm[24];
rk_dim32_bPerm[30] += A[985]*rk_dim32_bPerm[25];
rk_dim32_bPerm[30] += A[986]*rk_dim32_bPerm[26];
rk_dim32_bPerm[30] += A[987]*rk_dim32_bPerm[27];
rk_dim32_bPerm[30] += A[988]*rk_dim32_bPerm[28];
rk_dim32_bPerm[30] += A[989]*rk_dim32_bPerm[29];

rk_dim32_bPerm[31] += A[992]*rk_dim32_bPerm[0];
rk_dim32_bPerm[31] += A[993]*rk_dim32_bPerm[1];
rk_dim32_bPerm[31] += A[994]*rk_dim32_bPerm[2];
rk_dim32_bPerm[31] += A[995]*rk_dim32_bPerm[3];
rk_dim32_bPerm[31] += A[996]*rk_dim32_bPerm[4];
rk_dim32_bPerm[31] += A[997]*rk_dim32_bPerm[5];
rk_dim32_bPerm[31] += A[998]*rk_dim32_bPerm[6];
rk_dim32_bPerm[31] += A[999]*rk_dim32_bPerm[7];
rk_dim32_bPerm[31] += A[1000]*rk_dim32_bPerm[8];
rk_dim32_bPerm[31] += A[1001]*rk_dim32_bPerm[9];
rk_dim32_bPerm[31] += A[1002]*rk_dim32_bPerm[10];
rk_dim32_bPerm[31] += A[1003]*rk_dim32_bPerm[11];
rk_dim32_bPerm[31] += A[1004]*rk_dim32_bPerm[12];
rk_dim32_bPerm[31] += A[1005]*rk_dim32_bPerm[13];
rk_dim32_bPerm[31] += A[1006]*rk_dim32_bPerm[14];
rk_dim32_bPerm[31] += A[1007]*rk_dim32_bPerm[15];
rk_dim32_bPerm[31] += A[1008]*rk_dim32_bPerm[16];
rk_dim32_bPerm[31] += A[1009]*rk_dim32_bPerm[17];
rk_dim32_bPerm[31] += A[1010]*rk_dim32_bPerm[18];
rk_dim32_bPerm[31] += A[1011]*rk_dim32_bPerm[19];
rk_dim32_bPerm[31] += A[1012]*rk_dim32_bPerm[20];
rk_dim32_bPerm[31] += A[1013]*rk_dim32_bPerm[21];
rk_dim32_bPerm[31] += A[1014]*rk_dim32_bPerm[22];
rk_dim32_bPerm[31] += A[1015]*rk_dim32_bPerm[23];
rk_dim32_bPerm[31] += A[1016]*rk_dim32_bPerm[24];
rk_dim32_bPerm[31] += A[1017]*rk_dim32_bPerm[25];
rk_dim32_bPerm[31] += A[1018]*rk_dim32_bPerm[26];
rk_dim32_bPerm[31] += A[1019]*rk_dim32_bPerm[27];
rk_dim32_bPerm[31] += A[1020]*rk_dim32_bPerm[28];
rk_dim32_bPerm[31] += A[1021]*rk_dim32_bPerm[29];
rk_dim32_bPerm[31] += A[1022]*rk_dim32_bPerm[30];


acado_solve_dim32_triangular( A, rk_dim32_bPerm );
b[0] = rk_dim32_bPerm[0];
b[1] = rk_dim32_bPerm[1];
b[2] = rk_dim32_bPerm[2];
b[3] = rk_dim32_bPerm[3];
b[4] = rk_dim32_bPerm[4];
b[5] = rk_dim32_bPerm[5];
b[6] = rk_dim32_bPerm[6];
b[7] = rk_dim32_bPerm[7];
b[8] = rk_dim32_bPerm[8];
b[9] = rk_dim32_bPerm[9];
b[10] = rk_dim32_bPerm[10];
b[11] = rk_dim32_bPerm[11];
b[12] = rk_dim32_bPerm[12];
b[13] = rk_dim32_bPerm[13];
b[14] = rk_dim32_bPerm[14];
b[15] = rk_dim32_bPerm[15];
b[16] = rk_dim32_bPerm[16];
b[17] = rk_dim32_bPerm[17];
b[18] = rk_dim32_bPerm[18];
b[19] = rk_dim32_bPerm[19];
b[20] = rk_dim32_bPerm[20];
b[21] = rk_dim32_bPerm[21];
b[22] = rk_dim32_bPerm[22];
b[23] = rk_dim32_bPerm[23];
b[24] = rk_dim32_bPerm[24];
b[25] = rk_dim32_bPerm[25];
b[26] = rk_dim32_bPerm[26];
b[27] = rk_dim32_bPerm[27];
b[28] = rk_dim32_bPerm[28];
b[29] = rk_dim32_bPerm[29];
b[30] = rk_dim32_bPerm[30];
b[31] = rk_dim32_bPerm[31];
}



/** Matrix of size: 2 x 2 (row major format) */
static const real_t acado_Ah_mat[ 4 ] = 
{ 2.5000000000000001e-02, 5.3867513459481292e-02, 
-3.8675134594812867e-03, 2.5000000000000001e-02 };


/* Fixed step size:0.1 */
int acado_integrate( real_t* const rk_eta, int resetIntegrator )
{
int error;

int i;
int j;
int k;
int run;
int run1;
int tmp_index1;
int tmp_index2;

real_t det;

rk_ttt = 0.0000000000000000e+00;
rk_xxx[16] = rk_eta[336];
rk_xxx[17] = rk_eta[337];
rk_xxx[18] = rk_eta[338];
rk_xxx[19] = rk_eta[339];
rk_xxx[20] = rk_eta[340];
rk_xxx[21] = rk_eta[341];
rk_xxx[22] = rk_eta[342];
rk_xxx[23] = rk_eta[343];
rk_xxx[24] = rk_eta[344];
rk_xxx[25] = rk_eta[345];
rk_xxx[26] = rk_eta[346];
rk_xxx[27] = rk_eta[347];
rk_xxx[28] = rk_eta[348];

for (run = 0; run < 1; ++run)
{
if( resetIntegrator ) {
for (i = 0; i < 1; ++i)
{
for (run1 = 0; run1 < 2; ++run1)
{
for (j = 0; j < 16; ++j)
{
rk_xxx[j] = rk_eta[j];
tmp_index1 = j;
rk_xxx[j] += + acado_Ah_mat[run1 * 2]*rk_kkk[tmp_index1 * 2];
rk_xxx[j] += + acado_Ah_mat[run1 * 2 + 1]*rk_kkk[tmp_index1 * 2 + 1];
}
acado_diffs( rk_xxx, &(rk_diffsTemp2[ run1 * 320 ]) );
for (j = 0; j < 16; ++j)
{
tmp_index1 = (run1 * 16) + (j);
rk_A[tmp_index1 * 32] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20)];
rk_A[tmp_index1 * 32 + 1] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 1)];
rk_A[tmp_index1 * 32 + 2] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 2)];
rk_A[tmp_index1 * 32 + 3] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 3)];
rk_A[tmp_index1 * 32 + 4] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 4)];
rk_A[tmp_index1 * 32 + 5] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 5)];
rk_A[tmp_index1 * 32 + 6] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 6)];
rk_A[tmp_index1 * 32 + 7] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 7)];
rk_A[tmp_index1 * 32 + 8] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 8)];
rk_A[tmp_index1 * 32 + 9] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 9)];
rk_A[tmp_index1 * 32 + 10] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 10)];
rk_A[tmp_index1 * 32 + 11] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 11)];
rk_A[tmp_index1 * 32 + 12] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 12)];
rk_A[tmp_index1 * 32 + 13] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 13)];
rk_A[tmp_index1 * 32 + 14] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 14)];
rk_A[tmp_index1 * 32 + 15] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 15)];
if( 0 == run1 ) rk_A[(tmp_index1 * 32) + (j)] -= 1.0000000000000000e+00;
rk_A[tmp_index1 * 32 + 16] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20)];
rk_A[tmp_index1 * 32 + 17] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 1)];
rk_A[tmp_index1 * 32 + 18] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 2)];
rk_A[tmp_index1 * 32 + 19] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 3)];
rk_A[tmp_index1 * 32 + 20] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 4)];
rk_A[tmp_index1 * 32 + 21] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 5)];
rk_A[tmp_index1 * 32 + 22] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 6)];
rk_A[tmp_index1 * 32 + 23] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 7)];
rk_A[tmp_index1 * 32 + 24] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 8)];
rk_A[tmp_index1 * 32 + 25] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 9)];
rk_A[tmp_index1 * 32 + 26] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 10)];
rk_A[tmp_index1 * 32 + 27] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 11)];
rk_A[tmp_index1 * 32 + 28] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 12)];
rk_A[tmp_index1 * 32 + 29] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 13)];
rk_A[tmp_index1 * 32 + 30] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 14)];
rk_A[tmp_index1 * 32 + 31] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 15)];
if( 1 == run1 ) rk_A[(tmp_index1 * 32) + (j + 16)] -= 1.0000000000000000e+00;
}
acado_rhs( rk_xxx, rk_rhsTemp );
rk_b[run1 * 16] = rk_kkk[run1] - rk_rhsTemp[0];
rk_b[run1 * 16 + 1] = rk_kkk[run1 + 2] - rk_rhsTemp[1];
rk_b[run1 * 16 + 2] = rk_kkk[run1 + 4] - rk_rhsTemp[2];
rk_b[run1 * 16 + 3] = rk_kkk[run1 + 6] - rk_rhsTemp[3];
rk_b[run1 * 16 + 4] = rk_kkk[run1 + 8] - rk_rhsTemp[4];
rk_b[run1 * 16 + 5] = rk_kkk[run1 + 10] - rk_rhsTemp[5];
rk_b[run1 * 16 + 6] = rk_kkk[run1 + 12] - rk_rhsTemp[6];
rk_b[run1 * 16 + 7] = rk_kkk[run1 + 14] - rk_rhsTemp[7];
rk_b[run1 * 16 + 8] = rk_kkk[run1 + 16] - rk_rhsTemp[8];
rk_b[run1 * 16 + 9] = rk_kkk[run1 + 18] - rk_rhsTemp[9];
rk_b[run1 * 16 + 10] = rk_kkk[run1 + 20] - rk_rhsTemp[10];
rk_b[run1 * 16 + 11] = rk_kkk[run1 + 22] - rk_rhsTemp[11];
rk_b[run1 * 16 + 12] = rk_kkk[run1 + 24] - rk_rhsTemp[12];
rk_b[run1 * 16 + 13] = rk_kkk[run1 + 26] - rk_rhsTemp[13];
rk_b[run1 * 16 + 14] = rk_kkk[run1 + 28] - rk_rhsTemp[14];
rk_b[run1 * 16 + 15] = rk_kkk[run1 + 30] - rk_rhsTemp[15];
}
det = acado_solve_dim32_system( rk_A, rk_b, rk_dim32_perm );
for (j = 0; j < 2; ++j)
{
rk_kkk[j] += rk_b[j * 16];
rk_kkk[j + 2] += rk_b[j * 16 + 1];
rk_kkk[j + 4] += rk_b[j * 16 + 2];
rk_kkk[j + 6] += rk_b[j * 16 + 3];
rk_kkk[j + 8] += rk_b[j * 16 + 4];
rk_kkk[j + 10] += rk_b[j * 16 + 5];
rk_kkk[j + 12] += rk_b[j * 16 + 6];
rk_kkk[j + 14] += rk_b[j * 16 + 7];
rk_kkk[j + 16] += rk_b[j * 16 + 8];
rk_kkk[j + 18] += rk_b[j * 16 + 9];
rk_kkk[j + 20] += rk_b[j * 16 + 10];
rk_kkk[j + 22] += rk_b[j * 16 + 11];
rk_kkk[j + 24] += rk_b[j * 16 + 12];
rk_kkk[j + 26] += rk_b[j * 16 + 13];
rk_kkk[j + 28] += rk_b[j * 16 + 14];
rk_kkk[j + 30] += rk_b[j * 16 + 15];
}
}
}
for (i = 0; i < 5; ++i)
{
for (run1 = 0; run1 < 2; ++run1)
{
for (j = 0; j < 16; ++j)
{
rk_xxx[j] = rk_eta[j];
tmp_index1 = j;
rk_xxx[j] += + acado_Ah_mat[run1 * 2]*rk_kkk[tmp_index1 * 2];
rk_xxx[j] += + acado_Ah_mat[run1 * 2 + 1]*rk_kkk[tmp_index1 * 2 + 1];
}
acado_rhs( rk_xxx, rk_rhsTemp );
rk_b[run1 * 16] = rk_kkk[run1] - rk_rhsTemp[0];
rk_b[run1 * 16 + 1] = rk_kkk[run1 + 2] - rk_rhsTemp[1];
rk_b[run1 * 16 + 2] = rk_kkk[run1 + 4] - rk_rhsTemp[2];
rk_b[run1 * 16 + 3] = rk_kkk[run1 + 6] - rk_rhsTemp[3];
rk_b[run1 * 16 + 4] = rk_kkk[run1 + 8] - rk_rhsTemp[4];
rk_b[run1 * 16 + 5] = rk_kkk[run1 + 10] - rk_rhsTemp[5];
rk_b[run1 * 16 + 6] = rk_kkk[run1 + 12] - rk_rhsTemp[6];
rk_b[run1 * 16 + 7] = rk_kkk[run1 + 14] - rk_rhsTemp[7];
rk_b[run1 * 16 + 8] = rk_kkk[run1 + 16] - rk_rhsTemp[8];
rk_b[run1 * 16 + 9] = rk_kkk[run1 + 18] - rk_rhsTemp[9];
rk_b[run1 * 16 + 10] = rk_kkk[run1 + 20] - rk_rhsTemp[10];
rk_b[run1 * 16 + 11] = rk_kkk[run1 + 22] - rk_rhsTemp[11];
rk_b[run1 * 16 + 12] = rk_kkk[run1 + 24] - rk_rhsTemp[12];
rk_b[run1 * 16 + 13] = rk_kkk[run1 + 26] - rk_rhsTemp[13];
rk_b[run1 * 16 + 14] = rk_kkk[run1 + 28] - rk_rhsTemp[14];
rk_b[run1 * 16 + 15] = rk_kkk[run1 + 30] - rk_rhsTemp[15];
}
acado_solve_dim32_system_reuse( rk_A, rk_b, rk_dim32_perm );
for (j = 0; j < 2; ++j)
{
rk_kkk[j] += rk_b[j * 16];
rk_kkk[j + 2] += rk_b[j * 16 + 1];
rk_kkk[j + 4] += rk_b[j * 16 + 2];
rk_kkk[j + 6] += rk_b[j * 16 + 3];
rk_kkk[j + 8] += rk_b[j * 16 + 4];
rk_kkk[j + 10] += rk_b[j * 16 + 5];
rk_kkk[j + 12] += rk_b[j * 16 + 6];
rk_kkk[j + 14] += rk_b[j * 16 + 7];
rk_kkk[j + 16] += rk_b[j * 16 + 8];
rk_kkk[j + 18] += rk_b[j * 16 + 9];
rk_kkk[j + 20] += rk_b[j * 16 + 10];
rk_kkk[j + 22] += rk_b[j * 16 + 11];
rk_kkk[j + 24] += rk_b[j * 16 + 12];
rk_kkk[j + 26] += rk_b[j * 16 + 13];
rk_kkk[j + 28] += rk_b[j * 16 + 14];
rk_kkk[j + 30] += rk_b[j * 16 + 15];
}
}
for (run1 = 0; run1 < 2; ++run1)
{
for (j = 0; j < 16; ++j)
{
rk_xxx[j] = rk_eta[j];
tmp_index1 = j;
rk_xxx[j] += + acado_Ah_mat[run1 * 2]*rk_kkk[tmp_index1 * 2];
rk_xxx[j] += + acado_Ah_mat[run1 * 2 + 1]*rk_kkk[tmp_index1 * 2 + 1];
}
acado_diffs( rk_xxx, &(rk_diffsTemp2[ run1 * 320 ]) );
for (j = 0; j < 16; ++j)
{
tmp_index1 = (run1 * 16) + (j);
rk_A[tmp_index1 * 32] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20)];
rk_A[tmp_index1 * 32 + 1] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 1)];
rk_A[tmp_index1 * 32 + 2] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 2)];
rk_A[tmp_index1 * 32 + 3] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 3)];
rk_A[tmp_index1 * 32 + 4] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 4)];
rk_A[tmp_index1 * 32 + 5] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 5)];
rk_A[tmp_index1 * 32 + 6] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 6)];
rk_A[tmp_index1 * 32 + 7] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 7)];
rk_A[tmp_index1 * 32 + 8] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 8)];
rk_A[tmp_index1 * 32 + 9] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 9)];
rk_A[tmp_index1 * 32 + 10] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 10)];
rk_A[tmp_index1 * 32 + 11] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 11)];
rk_A[tmp_index1 * 32 + 12] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 12)];
rk_A[tmp_index1 * 32 + 13] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 13)];
rk_A[tmp_index1 * 32 + 14] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 14)];
rk_A[tmp_index1 * 32 + 15] = + acado_Ah_mat[run1 * 2]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 15)];
if( 0 == run1 ) rk_A[(tmp_index1 * 32) + (j)] -= 1.0000000000000000e+00;
rk_A[tmp_index1 * 32 + 16] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20)];
rk_A[tmp_index1 * 32 + 17] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 1)];
rk_A[tmp_index1 * 32 + 18] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 2)];
rk_A[tmp_index1 * 32 + 19] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 3)];
rk_A[tmp_index1 * 32 + 20] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 4)];
rk_A[tmp_index1 * 32 + 21] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 5)];
rk_A[tmp_index1 * 32 + 22] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 6)];
rk_A[tmp_index1 * 32 + 23] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 7)];
rk_A[tmp_index1 * 32 + 24] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 8)];
rk_A[tmp_index1 * 32 + 25] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 9)];
rk_A[tmp_index1 * 32 + 26] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 10)];
rk_A[tmp_index1 * 32 + 27] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 11)];
rk_A[tmp_index1 * 32 + 28] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 12)];
rk_A[tmp_index1 * 32 + 29] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 13)];
rk_A[tmp_index1 * 32 + 30] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 14)];
rk_A[tmp_index1 * 32 + 31] = + acado_Ah_mat[run1 * 2 + 1]*rk_diffsTemp2[(run1 * 320) + (j * 20 + 15)];
if( 1 == run1 ) rk_A[(tmp_index1 * 32) + (j + 16)] -= 1.0000000000000000e+00;
}
}
for (run1 = 0; run1 < 16; ++run1)
{
for (i = 0; i < 2; ++i)
{
rk_b[i * 16] = - rk_diffsTemp2[(i * 320) + (run1)];
rk_b[i * 16 + 1] = - rk_diffsTemp2[(i * 320) + (run1 + 20)];
rk_b[i * 16 + 2] = - rk_diffsTemp2[(i * 320) + (run1 + 40)];
rk_b[i * 16 + 3] = - rk_diffsTemp2[(i * 320) + (run1 + 60)];
rk_b[i * 16 + 4] = - rk_diffsTemp2[(i * 320) + (run1 + 80)];
rk_b[i * 16 + 5] = - rk_diffsTemp2[(i * 320) + (run1 + 100)];
rk_b[i * 16 + 6] = - rk_diffsTemp2[(i * 320) + (run1 + 120)];
rk_b[i * 16 + 7] = - rk_diffsTemp2[(i * 320) + (run1 + 140)];
rk_b[i * 16 + 8] = - rk_diffsTemp2[(i * 320) + (run1 + 160)];
rk_b[i * 16 + 9] = - rk_diffsTemp2[(i * 320) + (run1 + 180)];
rk_b[i * 16 + 10] = - rk_diffsTemp2[(i * 320) + (run1 + 200)];
rk_b[i * 16 + 11] = - rk_diffsTemp2[(i * 320) + (run1 + 220)];
rk_b[i * 16 + 12] = - rk_diffsTemp2[(i * 320) + (run1 + 240)];
rk_b[i * 16 + 13] = - rk_diffsTemp2[(i * 320) + (run1 + 260)];
rk_b[i * 16 + 14] = - rk_diffsTemp2[(i * 320) + (run1 + 280)];
rk_b[i * 16 + 15] = - rk_diffsTemp2[(i * 320) + (run1 + 300)];
}
if( 0 == run1 ) {
det = acado_solve_dim32_system( rk_A, rk_b, rk_dim32_perm );
}
 else {
acado_solve_dim32_system_reuse( rk_A, rk_b, rk_dim32_perm );
}
for (i = 0; i < 2; ++i)
{
rk_diffK[i] = rk_b[i * 16];
rk_diffK[i + 2] = rk_b[i * 16 + 1];
rk_diffK[i + 4] = rk_b[i * 16 + 2];
rk_diffK[i + 6] = rk_b[i * 16 + 3];
rk_diffK[i + 8] = rk_b[i * 16 + 4];
rk_diffK[i + 10] = rk_b[i * 16 + 5];
rk_diffK[i + 12] = rk_b[i * 16 + 6];
rk_diffK[i + 14] = rk_b[i * 16 + 7];
rk_diffK[i + 16] = rk_b[i * 16 + 8];
rk_diffK[i + 18] = rk_b[i * 16 + 9];
rk_diffK[i + 20] = rk_b[i * 16 + 10];
rk_diffK[i + 22] = rk_b[i * 16 + 11];
rk_diffK[i + 24] = rk_b[i * 16 + 12];
rk_diffK[i + 26] = rk_b[i * 16 + 13];
rk_diffK[i + 28] = rk_b[i * 16 + 14];
rk_diffK[i + 30] = rk_b[i * 16 + 15];
}
for (i = 0; i < 16; ++i)
{
rk_diffsNew2[(i * 20) + (run1)] = (i == run1-0);
rk_diffsNew2[(i * 20) + (run1)] += + rk_diffK[i * 2]*(real_t)5.0000000000000003e-02 + rk_diffK[i * 2 + 1]*(real_t)5.0000000000000003e-02;
}
}
for (run1 = 0; run1 < 4; ++run1)
{
for (i = 0; i < 2; ++i)
{
for (j = 0; j < 16; ++j)
{
tmp_index1 = (i * 16) + (j);
tmp_index2 = (run1) + (j * 20);
rk_b[tmp_index1] = - rk_diffsTemp2[(i * 320) + (tmp_index2 + 16)];
}
}
acado_solve_dim32_system_reuse( rk_A, rk_b, rk_dim32_perm );
for (i = 0; i < 2; ++i)
{
rk_diffK[i] = rk_b[i * 16];
rk_diffK[i + 2] = rk_b[i * 16 + 1];
rk_diffK[i + 4] = rk_b[i * 16 + 2];
rk_diffK[i + 6] = rk_b[i * 16 + 3];
rk_diffK[i + 8] = rk_b[i * 16 + 4];
rk_diffK[i + 10] = rk_b[i * 16 + 5];
rk_diffK[i + 12] = rk_b[i * 16 + 6];
rk_diffK[i + 14] = rk_b[i * 16 + 7];
rk_diffK[i + 16] = rk_b[i * 16 + 8];
rk_diffK[i + 18] = rk_b[i * 16 + 9];
rk_diffK[i + 20] = rk_b[i * 16 + 10];
rk_diffK[i + 22] = rk_b[i * 16 + 11];
rk_diffK[i + 24] = rk_b[i * 16 + 12];
rk_diffK[i + 26] = rk_b[i * 16 + 13];
rk_diffK[i + 28] = rk_b[i * 16 + 14];
rk_diffK[i + 30] = rk_b[i * 16 + 15];
}
for (i = 0; i < 16; ++i)
{
rk_diffsNew2[(i * 20) + (run1 + 16)] = + rk_diffK[i * 2]*(real_t)5.0000000000000003e-02 + rk_diffK[i * 2 + 1]*(real_t)5.0000000000000003e-02;
}
}
rk_eta[0] += + rk_kkk[0]*(real_t)5.0000000000000003e-02 + rk_kkk[1]*(real_t)5.0000000000000003e-02;
rk_eta[1] += + rk_kkk[2]*(real_t)5.0000000000000003e-02 + rk_kkk[3]*(real_t)5.0000000000000003e-02;
rk_eta[2] += + rk_kkk[4]*(real_t)5.0000000000000003e-02 + rk_kkk[5]*(real_t)5.0000000000000003e-02;
rk_eta[3] += + rk_kkk[6]*(real_t)5.0000000000000003e-02 + rk_kkk[7]*(real_t)5.0000000000000003e-02;
rk_eta[4] += + rk_kkk[8]*(real_t)5.0000000000000003e-02 + rk_kkk[9]*(real_t)5.0000000000000003e-02;
rk_eta[5] += + rk_kkk[10]*(real_t)5.0000000000000003e-02 + rk_kkk[11]*(real_t)5.0000000000000003e-02;
rk_eta[6] += + rk_kkk[12]*(real_t)5.0000000000000003e-02 + rk_kkk[13]*(real_t)5.0000000000000003e-02;
rk_eta[7] += + rk_kkk[14]*(real_t)5.0000000000000003e-02 + rk_kkk[15]*(real_t)5.0000000000000003e-02;
rk_eta[8] += + rk_kkk[16]*(real_t)5.0000000000000003e-02 + rk_kkk[17]*(real_t)5.0000000000000003e-02;
rk_eta[9] += + rk_kkk[18]*(real_t)5.0000000000000003e-02 + rk_kkk[19]*(real_t)5.0000000000000003e-02;
rk_eta[10] += + rk_kkk[20]*(real_t)5.0000000000000003e-02 + rk_kkk[21]*(real_t)5.0000000000000003e-02;
rk_eta[11] += + rk_kkk[22]*(real_t)5.0000000000000003e-02 + rk_kkk[23]*(real_t)5.0000000000000003e-02;
rk_eta[12] += + rk_kkk[24]*(real_t)5.0000000000000003e-02 + rk_kkk[25]*(real_t)5.0000000000000003e-02;
rk_eta[13] += + rk_kkk[26]*(real_t)5.0000000000000003e-02 + rk_kkk[27]*(real_t)5.0000000000000003e-02;
rk_eta[14] += + rk_kkk[28]*(real_t)5.0000000000000003e-02 + rk_kkk[29]*(real_t)5.0000000000000003e-02;
rk_eta[15] += + rk_kkk[30]*(real_t)5.0000000000000003e-02 + rk_kkk[31]*(real_t)5.0000000000000003e-02;
for (i = 0; i < 16; ++i)
{
for (j = 0; j < 16; ++j)
{
tmp_index2 = (j) + (i * 16);
rk_eta[tmp_index2 + 16] = rk_diffsNew2[(i * 20) + (j)];
}
for (j = 0; j < 4; ++j)
{
tmp_index2 = (j) + (i * 4);
rk_eta[tmp_index2 + 272] = rk_diffsNew2[(i * 20) + (j + 16)];
}
}
resetIntegrator = 0;
rk_ttt += 1.0000000000000000e+00;
}
for (i = 0; i < 16; ++i)
{
}
if( det < 1e-12 ) {
error = 2;
} else if( det < 1e-6 ) {
error = 1;
} else {
error = 0;
}
return error;
}



